.details--container{
    
        background-color: #fff;
        border-radius: 3px;
        box-shadow: 1px 1px 2px 1px grey;
        box-sizing: border-box;
        min-height: 2.5rem;
        padding: 1rem;
        max-width: 47.5rem;
    margin: 0 auto 1.25rem;
}
.details--header-container {
    font-size: .875rem;
    overflow: auto;
    display: flex;
    flex-wrap: wrap;
    margin: -1rem -1rem .5rem;
    padding: 1rem 1rem 0;
}
.header-text{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    flex: 1 1 50%;
    font-weight: 600;
    font-size: 16px;
}
.details--item--container {
    perspective: 1000px;
    position: relative;
    transition: height .6s;
    border-radius: 3px;
    border-top: 1px solid #e2e2e2;
    padding : 10px
}
.details--title{
    text-align: center;
}
.details--count{
    text-align: center;
}
span.view-count {
    color: #3a3a3a;
    font-weight: 400;
    font-family: WorkSans,sans-serif;
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 1.5;
}
.question--flip{
    cursor: pointer;
    color: #bababa;
    font-size: 1.4rem;
    display: inline-block;
    /* font-family: "icons"; */
    /* font-size: 1rem; */
    font-style: normal;
    font-weight: 400;
    font-feature-settings: normal;
    font-variant: normal;
    text-transform: none;
    line-height: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    vertical-align: middle;
    position: absolute;
    top: 12px;
    right: 10px;
}
.flip--times {
    cursor: pointer;
    color: #bababa;
    font-size: 1.4rem;
    display: inline-block;
    /* font-family: "icons"; */
    /* font-size: 1rem; */
    font-style: normal;
    
    font-feature-settings: normal;
    font-variant: normal;
    text-transform: none;
    line-height: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    vertical-align: middle;
    position: absolute;
    top: 12px;
    right: 10px;
}
.dropDown-enter {
    max-height: 0px;
    -webkit-transition: max-height 1s ease;
    overflow: hidden; }
  
  .dropDown-enter.dropDown-enter-active {
    height: auto;
    max-height: 100px; }
  
  .dropDown-exit {
    max-height: 100px;
    -webkit-transition: max-height 1s ease;
 }
  
  .dropDown-exit.dropDown-exit-active {
    overflow: hidden;
    max-height: 0px; }

    .chevron-dropdown{
        position: absolute;
        bottom: 5px;
        right: 10px;
        color: #bababa;
        font-size: 1.4rem;
    }