
  @media only screen and (max-width: 510px) {
.login--bottom-links{
    width : calc(100% + 100px);
    margin-left : -50px;
    font-size: 12px !important;
}
.have-not-account .pass-forgot{
    margin : 0 5px
}
}


.submitLoggin {
    position: relative;
    .logginButtonSpinner {
        position: absolute;
        top: 6px;
        right: -35px
    }
}

.login-area{
    margin: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 5px;
    background: linear-gradient(247.73deg, #2ea7f9 -9.53%, #102665 81.49%);
    top: 0px;
    left: 0px;
    z-index: 1000;
    img {
        height: 80px;
    }
}

.button-primary {
    padding-left: 30px;
    padding-right: 30px;
}

.login-form{
    padding-top: 50px;
    .MuiFormControl-root.MuiTextField-root {
        border-radius: 25px;
        width: 100%;
        .MuiInputBase-root.MuiOutlinedInput-root.MuiInputBase-formControl.MuiInputBase-marginDense.MuiOutlinedInput-marginDense {
            border-radius: 25px;
            min-height: 45px;
        }
    }
    h3 {
        color: #1D2965;
    }
    .form-control{
        // margin-bottom: 25px;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }

    .justify-content{
        margin-top: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 13px;
        position: relative;
        a {
            color: #589CF8;
        }

        .have-not-account,
        .pass-forgot{
            margin: 0 15px;
        }
    }
}

.login-title{
    display: flex;
    justify-content: center;
    align-items: center;

    span {
        margin-right: 25px;
        font-size: 30px;
        cursor: pointer;
    }
}

a {
    cursor: pointer;
}
.login-area{
    .form-group {
    margin-bottom: 10px;
}
}

.login-left-container {
    padding: 50px;
    padding-left: 30%;
    height: 100%;
    margin: auto;
    vertical-align: middle;
    display: flex;
    button.btn.btn-primary.login-button {
        width: 100%;
        border-radius: 50px;
        height: 50px;
        background-color: #30a8f9;
        border-color: #28a4f8;
        box-shadow: 4px 4px 0px 0px #fb54522e;
    }
    .welcome-text-inner {
        border-left: solid 5px #31a9f9;
        padding-left: 2px;
    }
    .to-new-account{
        margin : auto
    }
}
.login-right-side-container {
    min-height: calc(100vh - 80px);
    background-size: cover !important;
}
.error-message-container{
    padding-left: 24px;
    font-size: 15px;
    margin-bottom: 0px;
}
p.error-message {
    color: red;
    text-align: left;
    margin-bottom: 0;
}
.MuiCircularProgress-root.MuiCircularProgress-colorPrimary.MuiCircularProgress-indeterminate {
    color: white !important;
}

.login-left-inner-container {
    margin-top: auto;
    margin-bottom: auto;
}
p.sucess-message {
    text-align: left;
    margin-top: 10px;
    color: green;
}

@media only screen and (max-width: 960px) {
    .login-left-container {
        padding-left: 50px !important;
        .login-left-inner-container {
            margin-top: auto;
            margin-bottom: auto;
            width: 100%;
        }

    }


}