.partenaires--title {
    text-align: center;
    position: relative;
    margin-top: 10px;
}

h1.partenaires--title-inner {
 
    font-size: 28px;
    line-height: 42px !important;
    font-weight: 600;
    color: #3A3A3A !important;
}

.citations--container {
    max-width: 1200px;
    padding: 30px 0;
    /* background-size: cover; */
    /* background-position: 50%; */
    /* background-repeat: no-repeat; */
    width: 80%;
    max-width: 1080px;
    margin: auto;
    position: relative;
    border: 0;
    outline: 0;
    /* font-size: 100%; */
    -ms-text-size-adjust: 100%;
    /* -webkit-text-size-adjust: 100%; */
    vertical-align: baseline;
    /* background: transparent; */
    color: #666;
    /* background-color: #fff; */
    /* line-height: 1.7em; */
    /* height: auto; */
    /* font-weight: 500; */
    min-height: 200px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    
}
.cit--container {
    /* mix-blend-mode: unset!important; */
    /* background-size: cover; */
    /* background-position: 50%; */
    position: relative;
    z-index: 2;
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    vertical-align: baseline;
    background: transparent;
    min-height: 200px;
}
.citation--header {
    color: #1B365D!important;
    height: 30px;
    margin-bottom: 15px!important;
    display: flex;
    justify-content: center;
    text-align: left;
    word-wrap: break-word;
}

.citation--title {
    display: inline;
    padding-bottom: 0;
    position: relative;
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    vertical-align: baseline;
    background: transparent;
}
.citation--title {
    display: inline;
    padding-bottom: 0;
    position: relative;
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    vertical-align: baseline;
    background: transparent;
}
h2.citation-title-text {
    font-size: 23px;
    line-height: 1.5 !important;
    color: #3A3A3A;
    padding-bottom: 10px;
    line-height: 1em;
    font-weight: 500;
}
.citation--subtitle {
    line-height: 1.2em;
    margin-bottom: 10px!important;
}

.citation--subtitle-inner {
    position: relative;
    padding-bottom: 0;
    line-height: 1.2em;
}

h6.subtitle-head {
    color: #333;
    padding-bottom: 10px;
    line-height: 0.5em;
    text-align: center;
    font-weight: 400;
    -webkit-text-size-adjust: 100%;
    vertical-align: baseline;
    background: transparent;
    color: #808080;
    line-height: 0.5em !important;
}
p.subtitle-desc {
    font-size: 15px;
    line-height: 0.5 !important;
    font-weight: 400;
    text-align: center;
    font-style: italic;
}
p.content-text {
    font-size: 15px;
    line-height: 1.5 !important;
    font-weight: 400;
    text-align: center;
}

.citation--content {
    word-wrap: break-word;
}
.content-inner {
    color: #666;
    background-color: #fff;
    line-height: 1.7em;
    font-weight: 500;
    -webkit-font-smoothing: antialiased;
    position: relative;
}


.citation--title::before {
    content: "“";
    color: #2ea7f9 !important;
    font-size: 9em;
    font-family: "Times New Roman", Times, serif;
    position: absolute;
    top: -4rem;
    left: -4rem;
    z-index: -1;
    box-sizing: border-box;
}
img.pic {
    max-width: 100%;
    height: auto;
}
.offres-pro-timeline-conatiner.contai{
.MuiGrid-root.MuiGrid-item.MuiGrid-grid-xs-12{
max-width: 100%;
}
}
.partenaires--container {
    top: 60px;
    position: relative;
    .MuiGrid-root.MuiGrid-container.MuiGrid-spacing-xs-4{
        max-width: 100%;
    }
}

.citations--container{
    max-width: 95vw;
}