.explanations-display {
    margin-top: 20px;
    padding: 20px;
    background-color: aliceblue;
    border: #2ea7f94d solid 1px;
    border-radius: 12px;
    .explanations-display--icon {
        img {
            height: 50px;
        }
    }
    .explanations-display--title {
        margin-top: 10px;
        font-weight: 700;
        font-size: 16px;
    }
    .explanations-display--text {
        color: #545557;
        margin-top: 5px;
    }
}


.publicEstimation {
    .results-top ,
    .estimatedPrice,
    .estimatedPriceM2, 
    .results-infos, 
    .starsShow {
        text-align: center;
    }
    
    .results-top .results-caracterictics span {
        font-size: 18px;
        margin: 15px;
    }
    
    .button{
    
        width: 100%;
        margin-top: 25px;
        margin-bottom: 25px;
    
        span{
            float: left;
            color: #fff;
            margin-right: 8px;
            font-size: 14px;
        }
    }
    
    p span {
        font-weight: bolder;
    }
    .shareLink {
        padding: 15px;
        height: 50px;
        background-color: #e6e6e6;
        border-radius: 4px;
        border: 2px solid #ccc;
        font-size: 8px;
        margin-top: 15px;
        margin-bottom: 25px;
        overflow: hidden;
        word-wrap:nowrap;
    
    
        .copy {
            position: absolute;
            bottom: 163px;
            right: 15px;
            height: 50px;
            padding: 15px;
            border: 2px solid #ccc;
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
            font-size: 14px;
            background-color: #ffffff;
            color: #1D2965;
            cursor: pointer;
        }
    }
    
    
    .button-share{
        color: #fff;
        background-color: #1D2965;
        border-color: #1D2965;
    }

    .results-icon{
        font-size: 50px;
        color: #2ea7f9;
        path, polyline {
            stroke: #2ea7f9;
        }

    }
    .results-icon2{
        font-size: 50px;
        color: #2ea7f9;
        path {
            fill: #2ea7f9;
        }
    }
    .transactionCaracteristics {
        h5 {
            margin-bottom: 30px;
        }
    }

    .estimatedPriceM2 {
        margin-top: 5px !important;
        margin-bottom: 10px;
    }
}
.results-middle-share{ text-align : center; width : 100%}
@media all and (max-width: 767px) {
.transactionCaracteristics {
    h5, div, p {text-align : center !important}
} 
.container.main-container {
    position: relative;
    top: 60px;
}
}

.errorField-enter {
    opacity: 0;
    width: 100%;
    position: absolute; 
}
.star-rating {
    font-size: 15px;
}
.errorField-enter-active {
    opacity: 1;
    transition: opacity 300ms;
    width: 100%;
    position: absolute;
}
.errorField-exit {
    opacity: 1;
    width: 100%;
    position: absolute;
}
.errorField-exit-active {
    opacity: 0;
    transition: opacity 300ms;
    width: 100%;
    position: absolute;
}

.loader{
    position: fixed;
    top:0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.mt-15{
    margin-top: 15px;
}
.stepper-container{
    min-height: 600px;
}
.error-message{
    text-align: center;
    color: rgb(209, 43, 43);
    position: absolute;
    margin-top: -21px;
}

.error-message2 {
    text-align: left;
    color: rgb(209, 43, 43);
    position: absolute;
    margin-top: 0px;
}

#map {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
  }
.estimation-top-side{
    margin-top: 15px;
    margin-bottom: 30px;
    text-align: center;
    .loader-h1 {
        font-size: 31px;
    }
    .loader-p {
        font-size: 21px;
    }
}
.step{
    margin-bottom: 50px;

    .checkbox{
        margin-bottom: 10px;
    }

    
    
    .checkbox input[type="checkbox"] {
        width: 90%;
        opacity: 0.00000001;
        position: absolute;
        left: 0;
        margin-left: -20px;
        cursor: pointer;
    }
    .checkbox label {
        position: relative;
    }
    .checkbox label:before {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        margin: 4px;
        width: 22px;
        height: 22px;
        transition: transform 0.28s ease;
        border-radius: 3px;
        border: 2px solid#2EA7F9;
    }
    .checkbox label:after {
      content: '';
        display: block;
        width: 10px;
        height: 5px;
        border-bottom: 2px solid#2EA7F9;
        border-left: 2px solid#2EA7F9;
        -webkit-transform: rotate(-45deg) scale(0);
        transform: rotate(-45deg) scale(0);
        transition: transform ease 0.25s;
        will-change: transform;
        position: absolute;
        top: 12px;
        left: 10px;
    }
    .checkbox input[type="checkbox"]:checked ~ label::before {
        color:#2EA7F9;
    }
    
    .checkbox input[type="checkbox"]:checked ~ label::after {
        -webkit-transform: rotate(-45deg) scale(1);
        transform: rotate(-45deg) scale(1);
    }
    
    .checkbox label {
        min-height: 34px;
        padding-left: 40px;
        margin-bottom: 0;
        font-weight: normal;
        font-size: 113;
        vertical-align: sub;
        display: flex;
        align-items: center;
        z-index: -1;
    }
    .checkbox label span {
        position: absolute;
        top: 50%;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
    }
    .checkbox input[type="checkbox"]:focus + label::before {
        outline: 0;
    }
}
.map img{
    width: 100%;
}

.range-value{
    position: absolute;
    top: -15px;
    right: 0;
    height: 20px;
    width: 20px;
    border-radius: 100%;
    background: #2ea7f9;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    font-size: 14px;
    font-weight: bold;
}

.estimation-type{
    width: 100%;
    padding: 30px;
    background: #FFFFFF;
    border: 1px solid #EAEAEA;
    box-sizing: border-box;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 5px;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    cursor: pointer;

    .estimation-type-icon{
        font-size: 50px;
        color: #2ea7f9;
        path, polyline {
            stroke: #2ea7f9;
        }

    }
    .estimation-type-icon2{
        font-size: 50px;
        color: #2ea7f9;
        // path {
        //     fill: #2ea7f9;
        // }
    }

    .estimation-type-title{
        margin-top: 50px;
    }
}
.second-step{
    .estimation-type:hover, .active{
    background: #2ea7f9;
    border: 1px solid #2ea7f9;

    .estimation-type-title{
        color: #ffffff;
    }

    .estimation-type-icon{
        font-size: 50px;
        color: #ffffff;
        path, polyline {
            stroke: #ffffff;
        }

    }
    .estimation-type-icon2{
        font-size: 50px;
        color: #ffffff;
        path {
            fill: #ffffff;
        }
    }
    }
}


.third-step, .fourth-step{
    .input-form{
        margin-bottom: 25px;
        width: 100%;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }
      
}
.info-icon{
    color: #C1C1C1 !important;
    cursor: pointer;
    position: relative;
    left: 10px;
    top: -3px;
}
.quantity-change{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 150px;
   
    .quantity-number,
    .quantity-add,
    .quantity-remove {
        border: 1px solid #2ea7f9;
    }

    .quantity-number {
        height: 40px;
        width: 70px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .quantity-add,
    .quantity-remove {
        display: flex;
        justify-content: center;
        align-items: center;
        color: #ffffff;
        background-color: #2ea7f9;
        height: 40px;
        width: 40px;
        margin: 0;
        cursor: pointer;
    }
    
}

.results-loading{
    margin: 20px 0;
    text-align: center;
}



.results-ready{
    text-align: center;
    h3{
        color: #1D2965;
    }
    .results-ready-icon{
        font-size: 50px;
        color: #2ea7f9;
    }
    .account-yet{
        margin-top: 15px;
        span{
            color: #2ea7f9;
            cursor: pointer;
        }
    }

}


.show-results , .results-ready{
    .form-control{
        margin-bottom: 10px;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }
}

.results-top-side{
    text-align: center;
    h3{
        color: #1D2965;
    }
    .results-icon{
        font-size: 50px;
        color: #2ea7f9;
    }
    .results-caracterictics span{
        font-size: 18px;
        margin: 15px;
    }

    .results-estimate-price p{
        margin-top: 15px;
    }
}

.results-chart-bar{
    margin: 25px 0;

    img{
        width: 100%;
    }
}


.results-bottom-side{
    h5{
        color: #1D2965;
    }

    .radio{
        display: flex;
        justify-content: center;
        align-items: center;

        div{
            margin: 15px;
        }
    }
}

#alert-dialog-estimate{

    h3{
        color: #1D2965;
    }
    .go-to-space-button,
    .new-estimation-button{
        margin-bottom: 25px;
    }

    .check{
        color: #2ea7f9;
        font-size: 50px;
        margin-bottom: 30px;
    }
}


#alert-dialog-login{
    .pass-forgot{
        margin-top: 15px;
        color: #2ea7f9;
    }
}


.no-access {
    width: 100%;
    height:100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 25px;

    .no-access-icone {
        margin-bottom: 1rem;
        img {
        width: 100px;
        }
    } 
    .no-access-title {
        font-size: 27px;
        font-family: 'Montserrat', sans-serif;
        font-weight: 700;
        color: #424242;
        margin-bottom: .5rem;
    }

    .no-access-message {
        display: flex;
        justify-content: flex-end;
        flex-direction: column;
        margin-bottom: 1rem;
        p {
            margin-bottom: 0px;
            font-family: 'Montserrat', sans-serif;
            font-weight: 400;
            color: #606060;
            font-size: 18px;
        }
    }
}

.mobile {
    display: none;
}

.desktop {
    display: none;
}

.ipad {
    display: none;
}

// animate the stepper
.StepperEstimation-enter {
    opacity: 0;
    transform: scale(0.9);
  }
  .StepperEstimation-enter-active {
    opacity: 1;
    transform: translateX(0);
    transition: opacity 300ms, transform 300ms;
  }
  .StepperEstimation-exit {
    opacity: 1;
  }
  .StepperEstimation-exit-active {
    opacity: 0;
    transform: scale(0.9);
    transition: opacity 300ms, transform 300ms;
  }
  
// end animate the stepper

.mobile { display: none; }
.tablet { display: none; }
.desktop { display: none; }
.mobile-tablet { display: none; }

@media all and (max-width: 767px){
    .checkbox {
        margin-bottom: 10px;
    }
    .checkbox--error{
        display : block !important;
    }
    .mobile { display: inherit; }
    .mobile-tablet { display: inherit; }
    .information-results {
        padding-bottom: 70px;
    }

    .mobile {
        display: inherit;
    }
    .desktop {
        display: none;
    }
    .ipad {
        display: none;
    }

    .second-step .col-md-4 {
        max-width: 100% !important;
        flex: 0 0 100% !important;
    }

    .second-button {
        width: 100%;
        position: fixed;
        bottom: 0;
        display: flex;
        justify-content: space-between;

        .secondaryCustom {
            float: left;
            width: 100%;
            margin: 0;
            border-radius: 0;
            height: 50px;
            color: #ffffff;
        }
    }

    .first-button {
        width: 100%;
        position: fixed;
        z-index: 9;
        bottom: 0;
        display: flex;
        justify-content: space-between;

        .primaryyCustom {
            float: left;
            width: 100%;
            margin: 0;
            border-radius: 0;
            height: 50px;
            color: #ffffff;
        }
    }
    .loader-h1 {
        font-size: 27px;
    }
    .loader-p {
        font-size: 22px;
    }
    .choice{
        display: flex;
        justify-content: flex-start;
        align-items: center;
        margin-top: 15px;
    
        
    }
    .info-icon{
       font-size: 21px;
       font-weight: 600;
       color: #102665;
    }
    .input-form {
        margin: 0!important;
    }
    .second-step{
        .col-md-4{
            flex: 0 0 33.333333%;
            max-width: 33.333333%;
        }

        .estimation-type{
            width: 100%;
            padding: 10px;
            font-size: 12px;

            .estimation-type-icon{
                font-size: 30px;
                color: #2ea7f9;
                // path {
                //     fill: #1e91ff;
                // }
            }
        
            .estimation-type-title{
                margin-top: 20px;
                font-size: 18px;
            }
        }
    }

    .error-message {
        text-align: center;
        color: #d12b2b;
        position: relative;
        margin-top: 10px;
    }
    .third-step{
            .form-title{
                font-size: 14px;
            }
    }

    .fourth-step{
        font-size: 12px;
        input{
            font-size: 12px;
        }
    
        .quantity-number,
        .quantity-add,
        .quantity-remove {
            margin: 0 8px;
        }

    }
}

@media all and (min-width: 767px) and (max-width: 992px){
    .mobile {
        display: none;
    }
    .desktop {
        display: none;
    }
    .mobile-tablet { display: inherit; }
    .ipad, .tablet {
        display: inherit;
    }
    .explanations-display {
        margin-top: 20px;
        padding: 20px;
        background-color: aliceblue;
        border: #2ea7f94d solid 1px;
        border-radius: 12px;
        .explanations-display--icon {
            img {
                height: 50px;
            }
        }
        .explanations-display--title {
            margin-top: 10px;
            font-weight: 700;
            font-size: 16px;
        }
        .explanations-display--text {
            color: #545557;
            margin-top: 5px;
        }
    }
}

@media all and (min-width: 992px) {
    .desktop { display: inherit; }
    .explanations-display {
        margin-top: 50px; 
        /* max-width: 350px; */
        padding: 15px;
        border: 1px solid #9c9c9cfc;
        border-radius: 5px; .explanations-display--icon {
            img {
                height: 45px;
            }
        }
        .explanations-display--title {
            font-size: 18px;
            font-weight: 700;
            margin-top: 12px;
        }
        .explanations-display--text {
            margin-top: 7px;
            font-size: 14px;
        }
    }
    .information-results {
        position: fixed;
        right: 0px;
        width: 33%;
        height: calc(100vh - 80px);
        top: 80px;
        padding: 50px 40px 20px;
        background-color: aliceblue;
        overflow-y: auto;
 
    }
    .show-results {
        position: fixed;
        left: 0px;
        top: 80px;
        height: calc(100vh - 80px);
        width: 67%;
        padding: 45px 40px 30px 15%;
        overflow-y: auto;
    }
    .estimation-type {
        .estimation-type-title {
            margin-top: 10px;
            font-size: 21px;
        }
    }
    .sectionTitle {
        h5 {
            margin-bottom: 20px;
            font-size : 1rem;
        }
    }
    .second-step {
        .estimation-type {
            &:hover{
                background: #2ea7f9;
                border: 1px solid #2ea7f9;
            }
        }
    }
    .stepper-container {
        position: relative;
        width: 100%;
        left: 0px;
        top: 80px;
        height: calc(100vh - 80px);
        overflow-y: auto;
        min-height: 0%;
    }
    .first-button,
    .second-button,
    .third-button,
    .buttonsHolder {
        position: fixed;
        bottom: 20px;
        left: 0px;
        transform: inherit;
        width: 60%;
        display: flex;
        justify-content: flex-end;
        padding-right: 20px;
    }
    // animate the stepper
    .StepperEstimation-enter {
        opacity: 0;
    }
    .StepperEstimation-enter-active {
        opacity: 1;
        transition: opacity 300ms;
    }
    .StepperEstimation-exit {
        opacity: 1;    
    }
    .StepperEstimation-exit-active {
        opacity: 0;
        transition: opacity 300ms;
    }

    .StepperEstimation-enter,
    .StepperEstimation-enter-active,
    .StepperEstimation-exit,
    .StepperEstimation-exit-active {
        position: fixed;
        left: 0px;
        top: 154px;
        padding: 30px 15% 60px;
        width: 102.2%;
        overflow-y: auto;
    }
    // end animate the stepper
    .error-message2 {
        font-size: 13px;
    }
}

.loading--unit-indications h3 {
    padding-left: 10px;
    width: 80%;
    margin: auto;
    height: auto;
    min-width: 20px;
}

.StepperEstimationMap-enter-done {
    .third-button-transaction{
        position : fixed !important;
    }
}
.select-box--box {
    padding: 0px;
}
h6{
    font-weight: 400 !important;
}
.vitrine--loader{
    width: 100%;
    height: 100%;
    /* margin: auto; */
    text-align: center;
    /* vertical-align: middle; */
    display: table;
}
.vitrine--loader>span:first-child{
    display: table-cell;
    vertical-align: middle;
}

h5.header--adress{
    font-weight: 400;
    font-size: 15px;
}

.socials-medias .facebook,
.socials-medias .twitter,
.socials-medias .linked,
.socials-medias .whatsapp{
    margin: 15px;
    font-size: 30px;
}

.socials-medias  a{
    color: inherit;
}

.facebook{
    color: #404a99;
}

.twitter{
    color: #47a3ef;
}

.linked{
    color: #006eb6;
}

.whatsapp{
    color: #00e75e;
}

.results-ready-icon {
    img {
        height: 100px;
        margin-bottom: 30px;
        // margin-top: 50px;
    }
}
.results-icon {
    path, polyline {
        stroke: #2ea7f9;
    }
    img {
        height: 100px;
        margin: 65px 0px 30px;
    }
}

.results-icon2 {
    path {
        fill: #2ea7f9;
    }
}

.estimatedPrice {
    margin-top: 30px;
    margin-bottom: 5px;
}
.estimatedPriceM2 {
    margin-top: 5px !important;
    margin-bottom: -15px;
}

.priceBarPrices {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    .priceBarPricesLow {
        text-align: left;
        .priceBarPricesLowTitle {
            color: grey;
        }
        .priceBarPricesLowPrice, .priceBarPricesLowPrice span {
            font-weight: 600;
            font-size: 21px;
            color: #40C85E;
        }
    }
    .priceBarPricesHigh {
        .priceBarPricesHighTitle {
            color: grey;
        }
        .priceBarPricesHighPrice, .priceBarPricesHighPrice span {
        font-weight: 600;
        font-size: 21px;
        color: #DA5454;
        }
    }
}
.priceBarBar {
    width: 100%;
    height: 10px;
    // background: aquamarine;
    background: linear-gradient(90deg, #40C85E 0%, #C3DB00 49%, #FF9630 51%, #DA5454 100%);
    margin: 5px 0px 50px;
}


.avisContainer{
    h3{
        color: #1D2965;
    }
}

.small-screen {
    display: none;
}

.results-estimate-price {
    h3, h3 span {
        font-size: 30px;
        display: flex;
        font-weight: bolder;
        align-items: center;
        justify-content: center;
        color: #1D2965;
       
        
    }

    h3 span {
        margin-right: 10px;
    }
}




@media all and (max-width: 767px){

    .big-screen {
        display: none;
    }

    .small-screen {
        display: block;
    }
    .show-results {
        .display-button {
            width: 100%;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            display: flex;
            justify-content: space-between;
    
            .secondaryCustom {
                float: left;
                width: 50%;
                margin: 0;
                border-radius: 0;
                height: 50px;
                color: #ffffff;
            }
            .primaryyCustom {
                float: right;
                width: 50%;
                margin: 0;
                border-radius: 0;
                height: 50px;
                color: #ffffff;
            }
        }
        .button-primary {
            // padding: 0;
        }
        
        .results-top-side .results-caracterictics span {
            font-size: 16px;
            margin: 0;
            margin-right: 15px;
        }

        .results-infos {
            float: left;
            text-align: left;
        }
        .info-icon {
            float: right;
            margin-left: 15px;
        }
        .results-top{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px;
            padding-left: 0px;
        }

        .results-icon img {
            height: 100px;
            margin: 0;
        }

        .results-middle{
            float: left;
            text-align: left;
        }

        .results-estimate-price {
            text-align: left;
        }

        .starsShow {
            margin: 0;
        }
    }

    .results-icon {
        display: none;
    }
    .priceBarPricesHighTitle {
        text-align: right;
    }

    .avisContainer {
        padding-bottom: 50px;
        .col-md-12 {
            text-align: left;
            h3 {
                font-size: 21px;
            }
            p {
                font-size: 16px;
            }
        }
    }

    .results-infos {
        p {
            font-size: 16px;
            margin-bottom: 5px;
        }
    }
    .estimatedPrice {
        font-size: 16px;
        margin-bottom: 0px;
    }
    .results-estimate-price {
        h3 {
            font-size: 30px;
            
        }
       
    }
    .estimatedPriceM2 {
        font-size: 16px;
        margin-top: 0px !important;
        margin-bottom: 20px;
    }
    
}

@media all and (min-width: 767px) and (max-width: 992px){}

@media all and (min-width: 992px){
    #avis {
        width: 100%;
    }
    .estimationAvis, .serviceAccompagnement {
        text-align: left;
        h3 {
            font-size: 21px;
        }
    }
    .results-top-side .results-caracterictics span {
        font-size: 15px
    }
    .info-icon-display {
        position: absolute;
        margin-left: -30px !important;
        margin-top: 2px !important;
        height: 10px;
    }
    .serviceAccompagnement {
        p {
            font-size: 15px;
            margin-bottom: 15px;
        }
    }
}

.col--number, .col-12 {
    
    .MuiFormControl-root{width : 100%}
}
.col--number--estimation-display{
padding: 0;
padding-top: 5px;
}

.col-12--password {
    padding-top: 5px;
}

.form-group--button{
    padding-top : 10px;
}

.btn--estimation {
    background-color: #00c391;
    border-color: #00c391;
    &:hover {
        background-color: #00d7a0;
        border-color: #00d7a0;
    }
}

.form--login-estimation {
    text-align : left !important;
    .col-12{
        padding-top : 1rem;
    }
    .MuiFormControl-root{
        width : 90%
    }
}
.form--btn {
    padding-top: 1rem;
    text-align : center !important;

}

.results-ready {
    .MuiInput-underline:hover:not(.Mui-disabled):before{
        border-bottom : 2px solid #39aaf9 !important

    }
    .col-12 {
        padding-top: 25px !important;
        margin-bottom: 0px !important;
    }
}

.phone-display{
    min-width : 40vw;
    .MuiFormControl-root{
            width : 100%
        }
    }

.form-group--tel{
    min-width: 40vw;
    padding-top: 10px;
}

.form-group--avis-mobile{
    text-align : center;
    padding-top : 10px;
    position : relative
}
.form-group--mobile{
.select-box--box {
position : relative;
height : auto
}
.select-box--items {
    margin-top: 5px;
    margin-bottom: -5px;
}
.select-box--container {
    height: auto;
}
.select-box--component{
    height: auto !important;
}
}
.form-group-valid-mobil{
    label {
        text-align : left
    }
    label + .MuiInput-formControl {
        margin-top : 25px
    }
}
@media all and (min-width: 767px){
.text-center--telephone{
    min-width : 320px
}
}


.big-screen {
    .copy-link{
    /* width: 100%; */
    overflow: overlay;
    box-shadow: 0px 0px 2px 2px #4949497d;
    margin-bottom: 5px;
    border-radius: 5px;
    text-align: left;
   /* width: 100%; */
    overflow: overlay;
    box-shadow: 0px 0px 2px 2px #4949497d;
    margin-bottom: 5px;
    border-radius: 5px;
    text-align: left;
    }
    .copy{
        
        position: absolute;
        text-align: right;
        /* width: 100%; */
        padding: 5px;
        /* border: 1px solid #494949; */
        margin: 5px;
        margin-bottom: 5px;
        right: 15px;
    
        }
}

.small-screen {
    .copy-link{
    /* width: 100%; */
    overflow: overlay;
    box-shadow: 0px 0px 2px 2px #4949497d;
    margin-bottom: 5px;
    border-radius: 5px;
    text-align: left;
    }
    .copy{
        
    position: absolute;
    text-align: right;
    /* width: 100%; */
    padding: 5px;
    /* border: 1px solid #494949; */
    margin: 5px;
    margin-bottom: 5px;
    right: 15px;

    }
}


.results-caracterictics--surface{

    display: grid;
    grid-template-columns: 100px 100px 100px;
    justify-content: center;
    height: 50px;
    .info-icon-display{

    /* height: auto; */
    position: relative;
    /* margin-top: 40px !important; */
    /* margin: 0 !important; */
    justify-content: center;
    vertical-align: center;
    display: flex;
    /* width: 50px; */
    white-space: nowrap;
    
    margin: 0;
    height: auto;
    justify-content: center;
    width: auto;
    margin-left : 0px !important;
    margin-top : 0px !important;


    }
    .surface--info {

    color: #1a73e8;
    height: 24px;

    cursor: pointer;
    text-decoration: underline;
    text-decoration-style: 2px solid;
    .fa-ruler-combined {
        padding-right: 5px;
    }
    }
    span {
        text-align: center;
    }
}
@media all and (max-width: 530px){

.popover-container{
    max-width: 250px;
}
}
.avis--title-mobile{
    font-size: 16px;
}


.socials-medias{
    display : flex
}


@media all and (min-width: 992px) {
    .explanations-display {
        .explanations-display--icon {
            img {
                height: 45px;
            }
        }
        .explanations-display--title {
            font-size: 18px;
            font-weight: 700;
            margin-top: 12px;
        }
        .explanations-display--text {
            margin-top: 7px;
            font-size: 14px;
        }
    }
    .information-results {
        overflow-y: auto;
        box-shadow: 5px 5px 5px 5px #888888;
        opacity: 1;
        h5 {
            color: #494949;
            font-size: 18px;
        }
    }
    .show-results {
        position: fixed;
        left: 0px;
        top: 80px;
        height: calc(100vh - 80px);
        width: 67%;
        padding: 45px 100px 30px 100px;
        overflow-y: auto;
    }

}