<!doctype html>
<html lang="fr">

<head>
    <meta name="facebook-domain-verification" content="gapntc3f5mq6ya4ns9wi43p7wa581v" />
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-177420042-1"></script>
    <script >function gtag() { dataLayer.push(arguments) } window.dataLayer = window.dataLayer || [], gtag("js", new Date), gtag("config", "UA-177420042-1")</script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-J23K4XDSGV"></script>
    <script>function gtag() { dataLayer.push(arguments) } window.dataLayer = window.dataLayer || [], gtag("js", new Date), gtag("config", "G-J23K4XDSGV")</script>
    <script>!function (e, t, a, n, g) { e[n] = e[n] || [], e[n].push({ "gtm.start": (new Date).getTime(), event: "gtm.js" }); var m = t.getElementsByTagName(a)[0], r = t.createElement(a); r.async = !0, r.src = "https://www.googletagmanager.com/gtm.js?id=GTM-NDW2ZBQ", m.parentNode.insertBefore(r, m) }(window, document, "script", "dataLayer")</script>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <title>Estimation gratuite et en ligne d’un bien immobilier - agenz</title>
    <meta name="description"
        content="Estimation en ligne gratuite de biens immobiliers à Casablanca - Calculez le bon prix au m² pour vendre ou acheter en toute confiance" />
    <meta property="og:url" content="https://www.agenz.ma" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Obtenez gratuitement une estimation en ligne d’un bien immobilier - agenz">
    <meta property="og:description"
        content="Estimation en ligne gratuite de biens immobiliers (Appartements, villas et terrains) à Casablanca pour vendre ou acheter en toute confiance. Grâce à notre technologie inédite et à nos partenariats, nous vous fournissons une première estimation pour votre bien ainsi que des informations sur la dynamique immobilière de votre quartier. Agenz vous propose ensuite son expertise et son réseau de qualité pour vous accompagner dans la réussite de vos projets immobiliers, tout en assurant un suivi proactif en tant que tiers de confiance" />
    <meta property="og:image"
        content="https://firebasestorage.googleapis.com/v0/b/agenz-website-prod.appspot.com/o/FCMImages%2Flogo-agenz-white.jpeg?alt=media" />
    <meta property="fb:app_id" content="664750221058963" />
    <link rel="apple-touch-icon" href="/favicon.ico" />
    <link rel="manifest" href="/manifest.json" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
    
    
    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCifXc9JyKKiXSAnpoOEBD7LaGNQZbX__k&libraries=places"></script>
    <link href="https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css" rel="stylesheet" />
    <link href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.2.0/mapbox-gl-geocoder.css"
        rel="stylesheet" />
    <script async defer src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>
    <script async defer>!function (e, t, n, c, o, a, f) { e.fbq || (o = e.fbq = function () { o.callMethod ? o.callMethod.apply(o, arguments) : o.queue.push(arguments) }, e._fbq || (e._fbq = o), o.push = o, o.loaded = !0, o.version = "2.0", o.queue = [], (a = t.createElement(n)).async = !0, a.src = "https://connect.facebook.net/en_US/fbevents.js", (f = t.getElementsByTagName(n)[0]).parentNode.insertBefore(a, f)) }(window, document, "script"), fbq("init", "238341881098228"), fbq("track", "PageView")</script>
    <noscript><img height="1" width="1" style="display:none"
            src="https://www.facebook.com/tr?id=238341881098228&ev=PageView&noscript=1" /></noscript>
    <!-- Facebook Pixel Code -->
<script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '1114012409009635');
    fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=1114012409009635&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Facebook Pixel Code -->
    <link href="/static/css/2.3a0c5278.chunk.css" rel="stylesheet">
    <link href="/static/css/main.34476494.chunk.css" rel="stylesheet">
    <link href="/static/css/2.3a0c5278.chunk.css" rel="stylesheet">
    <link href="/static/css/main.eb7965b3.chunk.css" rel="stylesheet">
</head>

<body>
    <script async defer>window.fbAsyncInit = function () { FB.init({ appId: "664750221058963", cookie: !0, xfbml: !0, version: "v9.0" }), FB.AppEvents.logPageView() }, function (e, n, t) { var o, c = e.getElementsByTagName(n)[0]; e.getElementById(t) || ((o = e.createElement(n)).id = t, o.src = "https://connect.facebook.net/en_US/sdk.js", c.parentNode.insertBefore(o, c)) }(document, "script", "facebook-jssdk")</script>
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NDW2ZBQ" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript><noscript>Veuillez activer Javascript pour
        utiliser cette plateforme.</noscript>
    <div id="root"></div>
    <script async defer>!function (e) { function t(t) { for (var n, u, a = t[0], c = t[1], l = t[2], s = 0, p = []; s < a.length; s++)u = a[s], Object.prototype.hasOwnProperty.call(o, u) && o[u] && p.push(o[u][0]), o[u] = 0; for (n in c) Object.prototype.hasOwnProperty.call(c, n) && (e[n] = c[n]); for (f && f(t); p.length;)p.shift()(); return i.push.apply(i, l || []), r() } function r() { for (var e, t = 0; t < i.length; t++) { for (var r = i[t], n = !0, a = 1; a < r.length; a++) { var c = r[a]; 0 !== o[c] && (n = !1) } n && (i.splice(t--, 1), e = u(u.s = r[0])) } return e } var n = {}, o = { 1: 0 }, i = []; function u(t) { if (n[t]) return n[t].exports; var r = n[t] = { i: t, l: !1, exports: {} }; return e[t].call(r.exports, r, r.exports, u), r.l = !0, r.exports } u.e = function (e) { var t = [], r = o[e]; if (0 !== r) if (r) t.push(r[2]); else { var n = new Promise((function (t, n) { r = o[e] = [t, n] })); t.push(r[2] = n); var i, a = document.createElement("script"); a.charset = "utf-8", a.timeout = 120, u.nc && a.setAttribute("nonce", u.nc), a.src = function (e) { return u.p + "static/js/" + ({}[e] || e) + "." + { 3: "0b9b2be8", 4: "76654fa1" }[e] + ".chunk.js" }(e); var c = new Error; i = function (t) { a.onerror = a.onload = null, clearTimeout(l); var r = o[e]; if (0 !== r) { if (r) { var n = t && ("load" === t.type ? "missing" : t.type), i = t && t.target && t.target.src; c.message = "Loading chunk " + e + " failed.\n(" + n + ": " + i + ")", c.name = "ChunkLoadError", c.type = n, c.request = i, r[1](c) } o[e] = void 0 } }; var l = setTimeout((function () { i({ type: "timeout", target: a }) }), 12e4); a.onerror = a.onload = i, document.head.appendChild(a) } return Promise.all(t) }, u.m = e, u.c = n, u.d = function (e, t, r) { u.o(e, t) || Object.defineProperty(e, t, { enumerable: !0, get: r }) }, u.r = function (e) { "undefined" != typeof Symbol && Symbol.toStringTag && Object.defineProperty(e, Symbol.toStringTag, { value: "Module" }), Object.defineProperty(e, "__esModule", { value: !0 }) }, u.t = function (e, t) { if (1 & t && (e = u(e)), 8 & t) return e; if (4 & t && "object" == typeof e && e && e.__esModule) return e; var r = Object.create(null); if (u.r(r), Object.defineProperty(r, "default", { enumerable: !0, value: e }), 2 & t && "string" != typeof e) for (var n in e) u.d(r, n, function (t) { return e[t] }.bind(null, n)); return r }, u.n = function (e) { var t = e && e.__esModule ? function () { return e.default } : function () { return e }; return u.d(t, "a", t), t }, u.o = function (e, t) { return Object.prototype.hasOwnProperty.call(e, t) }, u.p = "/", u.oe = function (e) { throw console.error(e), e }; var a = this["webpackJsonpagenz-estimation-immobiliere"] = this["webpackJsonpagenz-estimation-immobiliere"] || [], c = a.push.bind(a); a.push = t, a = a.slice(); for (var l = 0; l < a.length; l++)t(a[l]); var f = c; r() }([])</script>
    <script async defer src="/static/js/2.42827d7f.chunk.js"></script>
    <script async defersrc="/static/js/main.70503c97.chunk.js"></script>
    <script async defer>!function (e) { function t(t) { for (var n, u, a = t[0], c = t[1], l = t[2], s = 0, p = []; s < a.length; s++)u = a[s], Object.prototype.hasOwnProperty.call(o, u) && o[u] && p.push(o[u][0]), o[u] = 0; for (n in c) Object.prototype.hasOwnProperty.call(c, n) && (e[n] = c[n]); for (f && f(t); p.length;)p.shift()(); return i.push.apply(i, l || []), r() } function r() { for (var e, t = 0; t < i.length; t++) { for (var r = i[t], n = !0, a = 1; a < r.length; a++) { var c = r[a]; 0 !== o[c] && (n = !1) } n && (i.splice(t--, 1), e = u(u.s = r[0])) } return e } var n = {}, o = { 1: 0 }, i = []; function u(t) { if (n[t]) return n[t].exports; var r = n[t] = { i: t, l: !1, exports: {} }; return e[t].call(r.exports, r, r.exports, u), r.l = !0, r.exports } u.e = function (e) { var t = [], r = o[e]; if (0 !== r) if (r) t.push(r[2]); else { var n = new Promise((function (t, n) { r = o[e] = [t, n] })); t.push(r[2] = n); var i, a = document.createElement("script"); a.charset = "utf-8", a.timeout = 120, u.nc && a.setAttribute("nonce", u.nc), a.src = function (e) { return u.p + "static/js/" + ({}[e] || e) + "." + { 3: "0b9b2be8", 4: "76654fa1" }[e] + ".chunk.js" }(e); var c = new Error; i = function (t) { a.onerror = a.onload = null, clearTimeout(l); var r = o[e]; if (0 !== r) { if (r) { var n = t && ("load" === t.type ? "missing" : t.type), i = t && t.target && t.target.src; c.message = "Loading chunk " + e + " failed.\n(" + n + ": " + i + ")", c.name = "ChunkLoadError", c.type = n, c.request = i, r[1](c) } o[e] = void 0 } }; var l = setTimeout((function () { i({ type: "timeout", target: a }) }), 12e4); a.onerror = a.onload = i, document.head.appendChild(a) } return Promise.all(t) }, u.m = e, u.c = n, u.d = function (e, t, r) { u.o(e, t) || Object.defineProperty(e, t, { enumerable: !0, get: r }) }, u.r = function (e) { "undefined" != typeof Symbol && Symbol.toStringTag && Object.defineProperty(e, Symbol.toStringTag, { value: "Module" }), Object.defineProperty(e, "__esModule", { value: !0 }) }, u.t = function (e, t) { if (1 & t && (e = u(e)), 8 & t) return e; if (4 & t && "object" == typeof e && e && e.__esModule) return e; var r = Object.create(null); if (u.r(r), Object.defineProperty(r, "default", { enumerable: !0, value: e }), 2 & t && "string" != typeof e) for (var n in e) u.d(r, n, function (t) { return e[t] }.bind(null, n)); return r }, u.n = function (e) { var t = e && e.__esModule ? function () { return e.default } : function () { return e }; return u.d(t, "a", t), t }, u.o = function (e, t) { return Object.prototype.hasOwnProperty.call(e, t) }, u.p = "/", u.oe = function (e) { throw console.error(e), e }; var a = this["webpackJsonpagenz-estimation-immobiliere"] = this["webpackJsonpagenz-estimation-immobiliere"] || [], c = a.push.bind(a); a.push = t, a = a.slice(); for (var l = 0; l < a.length; l++)t(a[l]); var f = c; r() }([])</script>
    <script async defer src="/static/js/2.49dca330.chunk.js"></script>
    <script async defer src="/static/js/main.7df6509b.chunk.js"></script>
</body>

</html>