span.carousel-left-arrow-conseil {
    position: absolute;
    right: 20px;
    top: 0;
    border: 1px solid;
    border-radius: 2px;
    padding: 2px;
    background-color: white;
    height: auto;
}
span.carousel-right-arrow-conseil {
    position: absolute;
    right: 0px;
    top: 0;
    border: 1px solid;
    border-radius: 2px;
    padding: 2px;
    background-color: white;
    height: auto;
}
p.helper-text {
    width: 90%;
}
.visibilite--container{
    .carousel--container{
        padding: 10px;
    }
}
.check-icon{
    margin-left: 5px;
    i.fas.fa-check-circle {
        color: green;
    };
}