
i.far.fa-thumbs-up {
    background: #ff9797;
    border-radius: 100%;
    color: #fff;
    display: block;
    font-size: 1.125rem;
    height: 2rem;
    line-height: 1.8;
    margin-right: .5rem;
    text-align: center;
    vertical-align: 1px;
    width: 2rem;
    min-width: 2rem;
    float: left;
}

.conseil--header{
    align-items: center;
    color: #777;
    display: flex;
    font-size: .875rem;
    margin: 0 0 .5rem;
    padding: 0 1rem;
    text-transform: uppercase;
    font-weight: 600;
}
p.transactions-count {
    margin-bottom: 0;
    margin-top: 10px;
    font-weight: 600;
}
