.header--container{
    font-size: .875rem;
    overflow: auto;
    display: flex;
    flex-wrap: wrap;
    margin: -1rem -1rem .5rem;
    padding: 1rem 1rem 0;
    flex: 1 0 100%;
}
.header-text{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    flex: 1 1 50%;
    font-weight: 600;
    font-size: 16px;
}
.visibilite--container{
    max-width: 47.5rem;
    margin: 0 auto 1.25rem;
    display: flex;
    flex-wrap: wrap;
    background-color: #fff;
    border-radius: 3px;
    box-shadow: 1px 1px 2px 1px grey;
    box-sizing: border-box;
    min-height: 2.5rem;
    padding: 1rem;
}
.agence--title-container{
    position: relative !important;
 
    text-align: center;
}

.contact-icon {
    color: #1e91ff;
    font-size: 2rem;
    
}

span.view--count {
    font-size: 2rem;
    font-weight: 400;
    margin-left: 5px;
    display: flex;
}