.estimations-display--container {
    // height: calc(100vh - 60px);
    width: 100%;
    background: #eff0f0;
    position: relative;
    .estimations-display--container-cards {
        top: calc(80px + 57px);
        // position: fixed;
        overflow: auto;
        height: calc(100vh - 80px - 57px);
        // width: calc(100% - 50px);
    }
}


@media all and (max-width: 767px) {
    .estimations-display--container .estimations-display--container-cards {
        position: relative;
        overflow: auto;
        height: 100% !important;
    }
    
    


   .rightPannelPro {
                width: 100vw;
        overflow: auto;
        // background: #e6e6e6;
        position: relative;
        overflow: auto;

        .estimations-display--container-cards {
            top: 40px;
        }
    }
    .estimations-display--container{
        left: 0;
        height: 100%;
        width: 100vw;
        max-width: 100vw;
        overflow: auto;
        background: #e6e6e6;
        position: relative;
        overflow: auto;
        padding: 10px;
    }
    
}
@media all and (max-width: 767px) {
    .estimations-display--container-cards {
        .MuiGrid-root{
        z-index: 0;
        padding : 0px;
        }
.MuiListItemIcon-root{
    display : none
}
.MuiTypography-root{
    font-size : .8rem;
}
        }

        .container-dossiers{
                .MuiGrid-root{
                z-index: 0;
                padding : 0px;
                }
        .MuiListItemIcon-root{
            display : none
        }
        .MuiTypography-root{
            font-size : .8rem;
        }
        }
        

    }
.estimations-display--container-cards {
.MuiGrid-root{
z-index: 0;
}
}

h6{
    font-weight: 400 !important;
}
.agence--title-container{
    position: relative !important;
    text-align: center;
}

.estimations-display--container-estimations{
    top : 80px !important;
}

.container-detail-link-rapport{
    a{
        color: #2da7f9;
    }
}