.parametres {
    // height: calc(100vh - 80px);

    /* background: #e6e6e6; */
    position: relative;
    textarea {
        margin-bottom: 15px;
    }
    .button-primary {
        margin-top: 10px;
    }
}
.parametres textarea {
    margin-bottom: 0px !important;
}

.vitrine--loader{
    width: 100%;
    height: 100%;
    /* margin: auto; */
    text-align: center;
    /* vertical-align: middle; */
    display: table;
}
.vitrine--loader>span:first-child{
    display: table-cell;
    vertical-align: middle;
}


.photo-form{
    h6{
        margin-bottom : 10px;

    }
    .MuiGrid-root{padding-top : 0 !important;
    }
}
.vitrine--link{
    width : auto !important;
    background-color: #00c391;
    border-color: #00c391;
}
.vitrine--link:focus{
    width : auto !important;
    background-color: #00c391;
    border-color: #00c391;
}
.vitrine--link:hover{
    width : auto;
    border-color: #00906b;
    background-color: #00906b;
}
.photo-couverture--container{
    display : block;
}
.photo-subtitle--container{
    max-width: 100%;
}
.photo-subtitle{
    font-size : 11px;
}

.vitrine--container {
    background-color: #fff;
    border-radius: 3px;
    box-shadow: 0 1px 2px 0 #e2e2e2;
    box-sizing: border-box;
    min-height: 2.5rem;
    padding: 1rem;
    max-width: 47.5rem;
    margin: 0 auto 1.25rem;
    position: relative;
    top: 70px;
}
.vitrine--link-container {
    justify-content: center;
    text-align: center;
}

@media all and (max-width: 767px) {
    .avancement--container {
        margin-top: 60px !important
    }
}