* {
    box-sizing: border-box;
}

.select-box--container {
    width: 100%;
    margin: 0;
    padding: 5px 0px;
    border: 1px solid #ced4da;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    color: #495057;
    // height: 38px;
    border-radius: 5px;
    cursor: pointer;
}

.select-box--box {
    width: 100%;
    position: relative;
    left: 0px;
    border-radius: 5px;
    padding: 0px 15px;
    z-index: 1;
}

.select-box--selected-item {
    display: inline-block;
    height: 100%;
    width: 100%;
    vertical-align: middle;
    padding-left: .75rem;
}

.select-box--items {
    margin-top: 5px;
    margin-bottom: -5px;
    background: white;
    border-radius: 5px;
    border: 1px solid rgb(206, 212, 218);
    box-shadow: rgba(0, 0, 0, 0.25) 0px 4px 4px;
}

.select-box--items {
    .selected {
        background-color: #2ea7f9;
        color: white;
    }
    div {
        padding: 6px 6px 6px 12px;
        &:hover {
            background-color: #ced4da;
        }
    }
}

.select-box--arrow {
    width: 20px;
    height: 20px;
    margin: 0;
    padding: 0;
    display: flex;
    background-color: transparent;
    align-items: center;
    justify-content: center;
    position: absolute;
    right: 30px;
    top: 7px;
}

.select-box--arrow-up {
    position: absolute;
    width: 0px;
    height: 0px;
    border-bottom: 7px solid #2ea7f9;
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
}

.select-box--arrow-down {
    position: absolute;
    width: 0px;
    height: 0px;
    border-top: 7px solid #2ea7f9;
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
}