

.offres_pro_background{
    width : 100%;
    height: 500px;
    margin-top : -50vw
}
.box1 {
    background-color: #ffffff;
    width: 100%;
    margin-top: 40px;
    display: grid;
    grid-template: 400px 400px  400px 400px / 500px 500px;
    gap: 20px;
    justify-content: space-around;
    text-align: center;
    font-size: 24px;
    line-height: 1.5 !important;
    color: #3A3A3A;
     font-weight: 600 !important;
}
.font {
    font-size: 24px;
    line-height: 1.5 !important;
    color: #3A3A3A;
    font-weight: 600 !important;
}
.par {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    vertical-align: baseline;
    background: transparent;
}
.Packs-Pro1{
    background-color: #F9F9F9;
    border-radius: 10px 10px 10px 10px;
    overflow: hidden;
    padding-top: 50px;
    padding-bottom: 0px;
    position: relative;
    overflow: visible;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: baseline;    grid-row: 1;
    grid-column: 1;
}
.Packs-Pro2{
    background-color: #F9F9F9;
    border-radius: 10px 10px 10px 10px;
    overflow: hidden;
    padding-top: 50px;
    padding-bottom: 0px;
    position: relative;
    overflow: visible;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: baseline;    grid-row: 1;
    grid-column: 2;
}
.Packs-Pro3{
    background-color: #F9F9F9;
    border-radius: 10px 10px 10px 10px;
    overflow: hidden;
    padding-top: 50px;
    padding-bottom: 0px;
    position: relative;
    overflow: visible;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: baseline;    grid-row: 2;
    grid-column: 1;
}
.Packs-Pro4{
    background-color: #F9F9F9;
    border-radius: 10px 10px 10px 10px;
    overflow: hidden;
    padding-top: 50px;
    padding-bottom: 0px;
    position: relative;
    overflow: visible;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: baseline;    grid-row: 2;
    grid-column: 2;
}
.Packs-Pro5{
    background-color: #F9F9F9;
    border-radius: 10px 10px 10px 10px;
    overflow: hidden;
    padding-top: 50px;
    padding-bottom: 0px;
    position: relative;
    overflow: visible;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: baseline;    grid-row: 3;
    grid-column: 1;
}
.Packs-Pro6{
    background-color: #F9F9F9;
    border-radius: 10px 10px 10px 10px;
    overflow: hidden;
    padding-top: 50px;
    padding-bottom: 0px;
    position: relative;
    overflow: visible;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: baseline;    grid-row: 3;
    grid-column: 2;
}

.Packs-Pro7{
    background-color: #F9F9F9;
    border-radius: 10px 10px 10px 10px;
    overflow: hidden;
    padding-top: 50px;
    padding-bottom: 0px;
    position: relative;
    overflow: visible;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: baseline;    grid-row: 4;
    grid-column: 1/3;
}
.pic {
    height: 250px;
    width: 300px;
}
.pic1 {
    justify-content: center;
    text-align: center;
}








.hero-pro{
    height: auto;
    text-align : center
}
.btn--demo-pro{
    margin : auto;
}
.home_background{
    width : 100%;
    margin-top : -0px

}
.home-form-input-holder {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.input-form-search {
    background-color : white !important;
    border : 1px solid #e2e2e2 !important;
    border-radius : .2rem !important
}

.btn-searchbar {
    margin-left : 1.0666666667rem;
    height: 50px !important;
}
.Home-hero-input-search, .Home-hero-input-demo{
    // display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -20px;

    form{
        z-index: 2;
    }
    .input-icon{
        display: flex;
        justify-content: center;
        align-items: center;
        img {
            height: 35px;
        }
    }

    .button-primary{
        position: relative;
        // padding-top: 12px;
        top:0px;
        right: 0;
        color: #fff;
        font-size: 1rem;
        // border-radius: 0px 5px 5px 0px;
        height: 47px;
        vertical-align: unset;
        font-weight: 400;
        cursor: pointer;
       
    }

    
    .prim{
        position: relative;
        top:0;
        right: 0;
        color: #fff;
        font-size: 1rem;
        border-radius: 0px 5px 5px 0px;
        height: 47px;
        vertical-align: unset;
        font-weight: 600;
        cursor: pointer;
       
    }

    .button-primary:hover{
        color: #fff;
    }
    .input-form{
        margin-top: 3px;
        padding-left: 10px;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #495057;
        background-color: #fff;
        background-clip: padding-box;
        border: 0px solid #ced4da;
        outline: none;
        height: 50px;
        &:hover {
            outline: none;
        }
    }

    
    
}

.Home-hero-input-search-container {
    z-index: 2;
    // box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    // border-radius: 5px;
    // background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0px 0px 0px 7px;
}
.Home-hero-input-demo-container {
    z-index: 2;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 5px;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.video-container {
    height: 290px;
    position: absolute;
    overflow: hidden;
    width: 100%;
    video {
        width: 100%;
        margin-top: -20%;
    }
}
.pro-video-container {
    height: 100%;
    position: absolute;
    top : 0;
    overflow: hidden;
    width: 100%;
    video {
        width: 100%;
        margin-top: -20%;
    }
}
.page-hero-bottom-side{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    .contact h3{
        color: #1D2965;
    }
}

// Mobile
@media only screen and (max-height : 520px) and (max-width : 765px) {
    .offres_pro_background{
        width: 100%;
        margin-top : -0px;
        float: right;
    }
}
@media only screen and (max-height : 520px) and (min-width : 765px) {
    .offres_pro_background{
        width: 100%;
        margin-top : -15vw;
        float: right;
    }
}
@media only screen and (max-height : 520px) {

    .home_background{
        width: 100%;
        margin-top : -0px;
        float: right;
    }
   
    .btn--demo-pro{
        margin : auto;
    }
}

@media only screen and (max-width: 610px) and (min-height: 630px) {
    .home_background{
        height: 100% !important;
        width: auto !important;
        margin-top : -0px;
        float: right;
    }
}
@media only screen and (min-width: 610px) and (max-width: 765px) and (min-height: 630px) {
    .home_background{
        width: 100%;
        margin-top : -0px;
        float: right;
    }
}
// @media only screen and (max-width: 630px) {
//     #home-hero{
//         height: 30vw !important;
//     }
//     .Home-hero-input-search-container{
//         margin: auto;
//     margin-top: -17vw;
//     }
// }
@media only screen and (max-width: 765px) {
    .home_background{
    position: relative;
    }
    #home-hero{
        background-color: #0000003b;
    }

    .offres_pro_background{
        position: absolute;
        top: 80px;
        margin-top: -20vw;
        float: right;
    }
    .btn--demo-pro{
        margin : auto;
    }
    
    .contact {
        padding: 20px 20px 0px;
        text-align: center;
    }
    .search-results-home {
        position: absolute;
        left: 0;
        width: 90%;
        margin-left: 50%;
        transform: translate(-50%, 0px);
        background: white;
        margin-top: 40px;
    }
    .search-results-home-items{
        background-color: #fff;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        width: 100%;
        display: block;
        padding: 5px; 
        text-align: left;
        cursor: pointer;
    }
    .video-container {
        height: 30vh;
        position: absolute;
        overflow: hidden;
        width: 100%;
        z-index: -1;
        video {
            width: 100%;
            margin-top: -47%;
        }
    }
    #home-hero {
        display: grid;
        height: 30vh;
        justify-content: center;
        align-items: center;
        .hero {
            height: 30vh;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            h1 {
                font-size: 1.66666rem;
                color: #ffffff;
                text-align: center;
                text-shadow: 0px 0px 9px #000000b0;
                font-weight: 600;
            
            }
        }
    }
    #pro-hero {
        display: grid;
        height: 200px;
        justify-content: center;
        align-items: center;
        .hero {
            // height: 30vh;
            // display: flex;
            justify-content: center;
            align-items: center;
            h1 {
                position: relative;
                font-size: 1.33333rem;
                color: #ffffff;
                text-align: center;
                text-shadow: 0px 0px 9px #000000b0;
                font-weight: 600;
            
            }
        }
    }

    .btn--demo-pro{

        top:0px;
        right: 0;
        color: #fff;
        font-size: 0.5rem;
        // border-radius: 0px 5px 5px 0px;
        height: 30px;
        vertical-align: unset;
        font-weight: 400;
        cursor: pointer;
       
    }

    .Home-hero-input-search-container {
        width: 90%;
        margin: auto;
        form {
            width: 100%;
            .home-form-input-holder {
                width: 100%;
                .input-form {
                    font-size: 15px;
                    width: 50vw;
                }
            }
        }
    }
    .Home-hero-input-search .button-primary {
        font-size: 15px;
        padding: 0px 15px;
        justify-content: center;
        align-items: center;
        display: flex;
    }
}

@media  (max-width: 765px) and (max-height : 620 ) {
    .home_background{
        width: 100% !important;
        height: auto;
        margin-top : -0px;
        float: right;
    }
}
// Tablet
@media only screen and (min-width: 765px) and (max-width: 992px) {

    #home-hero, #page-hero {
        position: relative;
        z-index: 1;
        top: 0;
        height: 140px;
        width: 100%;
        display: grid;
        justify-content: center;
        background-position: center;
        background-size: cover;
    }

    #pro-hero{
        position: relative;
        z-index: 1;
        top: 80px;
        height: 200px;
        width: 100%;
        display: grid;
        justify-content: center;
        background-position: center;
        background-size: cover;
    
    }
    .btn--demo-pro{
        margin : auto;
    }

    #page-hero{
        background-image: url(../../assets/img/Pages-banner.png);
    }
    #home-hero::after, #page-hero::after {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        height: 150px;
        width: 100%;
        // background-color: black;
        // background: linear-gradient(45deg, #1e2a67 70%, #4f8be2 100%);
        opacity: .4;
        z-index: -1;
    }

    #home-hero .hero, #page-hero .hero{
        height: 100%;
        width: 100%;
        display: grid;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    
    .hero h1{
        font-size: 1.66666rem;
        color: #ffffff;
        text-align: center;
        text-shadow: 0px 0px 9px #000000b0;
        font-weight: 600;
    
    }

    .hero p{
        font-size: 12px;
        color: #ffffff;
        text-align: center;
    }

    .input-form{
        width: 50vw;
        font-size: 14px !important;
    }

    .estimate-button {
        padding: 0px 15px !important;
        height: 37px !important;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 14px !important;
    }

    .page-hero-bottom-side-container{
        background: #FFFFFF;
        box-shadow: 3px 6px 14px -3px rgba(0, 0, 0, 0.25);
        border-radius: 5px;
        z-index: 2;
        padding: 8px 25px;
        transform: translate(0px, -50%);
        text-align: center;
    }

    .page-hero-bottom-side p {
        font-size: 15px !important;
        margin-bottom: 0px;
    }
    .page-hero-bottom-side h3 {
        margin-bottom: 0px;
    }
    .search-results-home{
        position: absolute;
        width: 100%;
        background-color: transparent;
        top:250px;
        left: 0;
        z-index: 989;
        padding: 20px;
    }


    .search-results-home-items{
        background-color: #fff;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        width: 100%;
        display: block;
        padding: 5px; 
        text-align: left;
        cursor: pointer;
    }

    .video-container {
        height: 150px;
    }
    .pro-video-container {
        height: 300px;
    }

    .Home-hero-input-search-container {
        height: 37px;
    }

    .search-results-home{
        position: absolute;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-color: transparent;
        left: 0;
        z-index: 989;
        padding: 20px;
        width: 355px;
        padding-top: 0px;
        margin-left: 50%;
        transform: translate(-50%, -15px);
    }

    .search-results-home-items{
        background-color: #fff;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        display: block;
        text-align: left;
        cursor: pointer;
        width: 100%;
        padding: 0px;
        font-size: 13px;
        div {
            padding: 5px 10px;
            font-size: 13px;
        }
    }
}

// Desktop
@media only screen and (min-height: 1100px) {
    .Home-hero-input-search-container, .Home-hero-input-demo-container {

        margin-top : -6vh !important
    }
}
@media only screen and (min-width: 992px) {
    .Home-hero-input-search-container, .Home-hero-input-demo-container {

        margin-top : -12vh
    }
    .hero {
        margin-top: 0px;
    }
    #home-hero{
        display : grid;
    }
    .Home-hero-input-search, .Home-hero-demo-search{
        align-items : center
    }
    .pro-video-container {
    overflow: hidden;
    height: 100%;
    }
    .video-container video {
    position: relative;
    }

    #home-hero
        {
            position: relative;
            z-index: 1;
            top: 0px;
            height: 290px;
            width: 100%;
            display: grid;
            justify-content: center;
            background-position: center;
            background-size: cover;
            background-color: #0000002b;
        }
        #page-hero 
        {
            z-index: 1;
            top: 30vh;
            height: 290px;
            width: 100%;
            display: grid;
            justify-content: center;
            background-position: center;
            background-size: cover;
        }
        #pro-hero{
            position: relative;
            z-index: 1;
            top: 100px;
            margin-top: 150px;
            height: 300px;
            width: 100%;
            display: grid;
            justify-content: center;
            background-position: center;
            background-size: cover;
        
        }
    

    #page-hero{
        background-image: url(../../assets/img/Pages-banner.png);
        height: 230px;
        &::after {
            height: 230px !important;
        }
    }
    #home-hero::after, #page-hero::after {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        height: 290px;
        width: 100%;
        // background-color: black;
        opacity: .3;
        z-index: -1;
    }
    
    #home-hero .hero, #page-hero .hero{
        height: 100%;
        width: 700px;
        display: grid;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .hero-pro{
        height: auto;
        // display : flex !important;
        text-align : center
    }
    
    .hero h1{
        font-size: 2.1333rem;
        color: #ffffff;
        text-align: center;
        text-shadow: 0px 0px 9px #000000b0;
        font-weight: 500;
        // line-height: 3.2;
    }

    .hero p{
        font-size: 18px;
        color: #ffffff;
        text-align: center;
        font-weight: 600;
    }

    .input-form{
        width: 500px;
    }

    .page-hero-bottom-side-container{
        background: #FFFFFF;
        box-shadow: 3px 6px 14px -3px rgba(0, 0, 0, 0.25);
        border-radius: 5px;
        z-index: 2;
        width: 500px;
        padding: 15px;
        margin-top: -50px;
        text-align: center;

        
    }

    .search-results-home{
        position: absolute;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-color: transparent;
        left: 0;
        z-index: -1;
        padding: 30px 18px 18px 16px ;
        width: 696px;
        margin-left: 50%;
        transform: translate(-50%, -15px);
    }

    .search-results-home-items{
        background-color: #fff;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        display: block;
        text-align: left;
        cursor: pointer;
        width: 100%;
        div {
            padding: 5px 10px;
        }
    }
}

.form--pro{
    .select-box--box {
        font-size: 16px;
        color : #606060;
        padding-left: 5px;
        padding-right: 5px;
    }
}
.select-box--container{
    color : #6d757d !important;
}

.PhoneInputCountry{
    padding-left: 4px;
}

// @media only screen and (max-height: 650px){
// .Home-hero-input-search-container {
//     position: relative;
//     top: 30px;
// }
// .video-container {
//     height: 35vh;}

// #home-hero {
//     height: 35vh;
// }
// }