.banner-flex {
    padding-bottom: 15px!important;
    padding-bottom: 15px;
    margin: auto;
    display: inline-block;
    justify-content: center;
    align-items: center;
    margin-left: 20px;

}
.colume {
    margin-right: 5.5%;
    background-size: cover;
    background-position: 50%;
    background-repeat: no-repeat;
    mix-blend-mode: unset!important;
    float: left;
    background-size: cover;
    background-position: 50%;
    position: relative;
    z-index: 2;
    min-height: 1px;
}
.image_sticky {
    margin-bottom: 0!important;
    display: inherit;
    display: block;
    margin-left: auto;
    margin-right: auto;
    line-height: 0;
}
.image_wrap {
    display: inline-block;
    position: relative;
    // max-width: 100%;
}


.pb_module {
    margin-bottom: 0;

}

.pb_text_inner {
    text-align: center;
    line-height: 120%;
    color: #3A3A3A !important;
}

p {
    font-size: 15px;
    line-height: 1.5 !important;
    font-weight: 400;
}

.center {
    text-align: center;
}







.section {
    background-position: 50%;
    background-size: 100%;
    background-size: cover;
}
// .section_row {
//     max-width: 1200px;
// }

.green-banner{
    padding: 0!important;
    display: flex;
}
.section_column {
    padding-right: 3rem;
    padding-left: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.section_module {
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
    -webkit-animation-duration: .2s;
    animation-duration: .2s;
}

.pricing-table {
    margin-bottom: 0;
}

.tables  {
    text-align: center;
    justify-content: center;
    justify-items: center;
}
.table-row {
    display: block;
    display: -ms-flexbox;
    display: -webkit-box;
    display: flex;
    -ms-flex-direction: row;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    flex-direction: row;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
}
.tables {
    margin-top: 0!important;
    border: 0;
    box-shadow: 0px 6px 14px 5px #dcdcdc;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    width: 29%; 
}
.pricing li span {
    position: relative;
}
.tables .pricing li.pricing-available span::before {
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: "\f00c";
    border-radius: 50px;
    /* background-color: #00c391; */
    background-color: #ef3901;
    color: white;
    height: 12px;
    width: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: .5em;
}
.pricing li span:before {
    border-style: solid;
    border-width: 3px;
    content: "";
    left: -14px;
    position: absolute;
    top: 9px;
    border-radius: 3px;
}
.pricing li span:before {
    display: none;
    top: 2px;
    left: -18px;
    border: 0;
}
.pircing-heading {
    word-wrap: break-word;
}
.pircing-top{
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    vertical-align: baseline;
    background: transparent;
}
.pircing-content{
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    vertical-align: baseline;
    background: transparent;
}
.button-wrapper {
    background-color: #0F2690 !important;
    border-color: #0F2690 !important;
    color: #F5F5F5 !important;
}

ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}
.pircing-content {
    padding: 30px;
    text-align: left;
    position: relative;
    word-wrap: break-word;
}
.pricing {
    list-style: none!important;
    padding: 0!important;
    line-height: inherit!important
}
.table-row {
    justify-content: space-between;
    align-items: stretch;
}
.pircing-sum {
    color: white;
    font-size: 1.3em;
    font-weight: 600;
}
.pircing-top .pircing-price .pircing-sum {
    line-height: 47px;
}

.pricing_title {
    color: black;
    font-weight: 700!important;
    font-size: 1.5em;
}
.pricing-available {
    font-size: .9em;
    padding: 0 0 .2em 20px

}
li {
    display: list-item;
    text-align: -webkit-match-parent;
}

 .pricing li .pricing-available span {
    color: #3A3A3A !important;
    font-size: .9em;
    padding: 0 0 .2em 20px;
}
.pricing li span {
    position: relative;
}

.pircing-sum{
    color: white;
    font-size: 1.3em;
    font-weight: 600;
}

.tables .pircing-top {
    background-color: #8799b4;
}
.table-row .pircing-price .pircing-sum {
    line-height: 47px;
}
.block {
    margin-top: 20px;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
    -webkit-animation-duration: .2s;
    animation-duration: .2s;
}
.text {
    font-size: 14px;
    color: #666;
    background-color: #fff;
    line-height: 1.7em;
    font-weight: 500;
    -webkit-font-smoothing: antialiased
}
.text-block {
    text-align: center;
    position: relative;
    margin: 20px;
}
.font {
    font-size: 25px;
    color: #666;
    background-color: #fff;
    line-height: 1.7em;
    font-weight: 600;
    line-height: 1;
}

.tables .pircing-top {
    background-color: #1B365D;
    padding-top: 30px;
    padding-bottom: 30px;
    border-bottom: 0;
}

.container {
    // margin-right: 5.5%;
    text-align: center;
}

.header-background {
    padding-bottom: 30px;
    padding-top: 120px;
    padding-left: 30px;
    background-color: #1B365D!important;
  }
.text {
    // max-width: 1200px;
    position: relative;
    background-color: #fff;
    margin-right: 0!important;
    margin-bottom: 0;
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    vertical-align: baseline;
    background: transparent;
}
  .right{
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    vertical-align: baseline;
    background: transparent;
    justify-content: center;
  }
  .row{
    text-align: center;
    justify-content: center;
  }
  .row .block{
    margin: auto;
    display: inline-block;
    justify-content: center;
    align-items: center;
    // margin-left: 20px;
 }
.inner-text {
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
    -webkit-animation-duration: .2s;
    animation-duration: .2s;
}
.text {
    color: #ffffff!important;
}

h1 {
        font-size: 50px;
        color: #ffffff!important;
        letter-spacing: 1px;
}

.text-align {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    vertical-align: baseline;
    background: transparent;
}
.left h1 {
    font-size: 50px;
    display: inline-block;
    color: #ffffff!important;
    letter-spacing: 1px;
}
  h1 {
    font-size: 28px;
    line-height: 42px !important;
    font-weight: 600;
    color: #3A3A3A;
}
.imagWrap {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    vertical-align: baseline;
    background: transparent
}
.background{
   width: 47.25%;
}


h3 {
    color: #3A3A3A;
    font-size: 20px;
    line-height: 30px !important;
    font-weight: 600;
}

.tables--grid{
    width : auto !important
}