.headerContainer {
    position: fixed;
    top: 80px;
    left: 0px;
    width: 100%;
    background-color: white;
    z-index: 1;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    p {
        margin: 0px;
        font-weight: 500;
        color: #424548;
    }
}
.progressBar {
    width: 100%;
    height: 10px;
    background-color: #e2e2e2;
    position: fixed;
    top: 143px;
    z-index: 2;
    left: 0px;
    .progressBarProgress {
        height: 10px;
        background-color: #2EA7F9;
        position: fixed;
        top: 143px;
        z-index: 0;
        left: 0px;
        content: '';
        width: 0%;
        -webkit-transition: all .3s linear;
        -moz-transition:    all .3s linear;
        -o-transition:      all .3s linear;
        -ms-transition:     all .3s linear;
        transition:         all .3s linear;
    }
}