.TransactionDetails {
    position: absolute;
    right: 0;
    width: 100%;
    overflow-y: auto;
    z-index: 1000;
    height: calc(100vh - 80px);
    background-color: #fff;
    transition: all ease-in .4s;
    padding: 15px;

    .item {
        padding: 15px;
    }
    .transactionImages {
        width: 100%;
        height: 150px;
        border-radius: 3px;
        background-position: center;
        background-size: cover;
    }

    .transactionTitle .details-bien {
        text-align: center;
        font-size: 20px;
    }

    .transactionCompany {
        margin-bottom: 30px;

        .transactionCompanyDetails {
            display: flex;
            justify-content: flex-start;
            align-items: center;

            div {
                &:first-child {
                    margin-right: 20px;
                }
            }
        }
        .companyImage {
            width: 130px;
            height: 130px;
            border-radius: 3px;
            background-position: center;
            background-size: cover;
        }
    }
}

.closeDetails {
    position: absolute;
    right: 5px;
    top: 5px;
    z-index: 1000;
    width: 50px;
    height: 50px;
   
    cursor: pointer;

    span {
        font-size: 22px;
        color: red;
    }
}