.close, .close :hover {
    position: absolute;
    top: 10px;
    right: 10px;
    color: #e21515;
    cursor: pointer;
}

.markerpoint-desktop {
    width: 20px !important;
    height: 20px !important;
    background-color: #2da7f9;
    border: white 2px solid;
    border-radius: 50% 50% 50% 0%;
    box-shadow: 1px 1px 10px -3px black;
    position: relative;
    margin-top: -30px;
    margin-left: 0px;
    transform: rotate(
-45deg
);
}
.map {
    cursor: pointer;
    width: 100%;
    margin: 0;
    z-index: 1;
}
.react-geocoder {
    margin-bottom: 25px;
    z-index: 50;
    input {
        width: 100%;
        height: 36px;
        border: none;
        box-shadow: 1px 1px 4px -1px grey;
        border-radius: 11px;
        padding: 20px;
    }

    input:focus {
        outline: none;
    }
    .react-geocoder-results {
        position: absolute;
        top: 35px;
        left: 15px;
        width: 300px;
        max-height: 600px;
        overflow: auto;
        overflow-x: hidden;
        background: white;
        margin-top: 10px;
        border-radius: 5px;
        z-index: 999999999;
        box-shadow: 1px 1px 4px -1px grey;


        .react-geocoder-item {
            cursor: pointer;
            padding: 10px 20px;
            border-bottom: 1px grey solid;
            -webkit-transition: all 0.25s;
            -moz-transition: all 0.25s;
            -o-transition: all 0.25s;
            transition: all 0.25s;
            z-index: 999999999;
            &:last-child {
                border-bottom: 1px grey transparent;
            }
        }

        .react-geocoder-item:hover {
            background-color: aqua;
        }
    }
}

.input-search {
    display: flex;
    justify-content: left;
    align-items: center;
    flex-direction:row;   
    
    margin-bottom: 30px;
    form{
        z-index: 2;
        width: 100%;
    }
    .input-icon{
        img {
            height: 35px;
            width: 35px;
        }
    }

    .button-primary{
        position: relative;
        top:-4px;
        right: 0;
        height: 45px;
        color: #fff;
        font-size: 1rem;
        border-radius: 0px 5px 5px 0px;
        height: 45px;
        vertical-align: unset;
        font-weight: 600;
        cursor: pointer;
       
    }

    .button-primary:hover{
        color: #fff;
    }
    .input-form{
        margin-top: 3px;
        padding-left: 10px;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #495057;
        background-color: #fff;
        background-clip: padding-box;
        border: 0px solid #ced4da;
        outline: none;
        height: 40px;
        &:hover {
            outline: none;
        }
    }
}
.input-search-container {
    z-index: 2;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 5px;
    height: 45px;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 0px 0px 7px;
    width: 100%;
    border: 1px #e2e2e2 solid;
    form {
        width: 100%;
    }
}

// Mobile
@media only screen and (max-width: 767px) {
    .estimation-top-side {
        margin-bottom: 15px;
        p {
            display: none;
        }
    }
    .input-search {
        border: 1px solid #bfbfbf;
        border-radius: 5px;
        .input-form {
            width: 100%;
        }
    }
    .react-map-gl-custom {
        height: 60vh !important;
    }
    .stepper-container {
        height: 60vh;
        min-height: 0px;
    }
    .search-results{
        position: absolute;
        width: 100%;
        background-color: transparent;
        top:40px;
        left: 0;
        z-index: 989;
        padding: 10px !important;
        margin-left: 0;
    }

    .search-results-items{
        background-color: #fff;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        display: block;
        padding: 5px; 
        text-align: left;
        cursor: pointer;
        div {
            padding: 10px !important;
        }
    }

    .rightPannelPro {

        .mapboxgl-ctrl-bottom-left {
            display: none;
        }
        
        
    }
}

// Tablet
@media only screen and (min-width: 767px) and (max-width: 992px) {
    .first-button {
        .secondaryCustom {
            float: left;
            width: 100%;
            margin: 0;
            border-radius: 0;
            height: 50px;
            color: #ffffff;
        }
        button {
            position: fixed;
            bottom: 0px;
            left: 0px;
            margin: 0px;
            width: 100%;
        }
    }
    .primaryyCustom {
        z-index: 9;
    }
    .input-search-container {
        z-index: 2;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 5px;
        height: 45px;
        background-color: white;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0px 0px 0px 7px;
        width: 100%;
        margin: 0 15px;
    }
    .input-search{
        display: flex;
        justify-content: left;
        flex-direction: initial;
        align-items: center;
        margin-top: -20px;
        width: 100%;
    }
    .input-search{
        border: 1px solid #bfbfbf;
        border-radius: 5px;
        .input-form{
            margin-top: 3px;
            padding-left: 10px;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #495057;
            background-color: #fff;
            background-clip: padding-box;
            border: 0px solid #ced4da;
            outline: none;
            height: 40px;
            &:hover {
                outline: none;
            }
        }
        width: 100%;
    }

    .search-results{
        position: absolute;
        width: 100%;
        background-color: transparent;
        top:40px;
        left: 0;
        z-index: 989;
        padding: 20px;
        margin-left: 0;
    }

    .search-results-items{
        background-color: #fff;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        display: block;
        padding: 5px; 
        text-align: left;
        cursor: pointer;
    }
    
    .map {
        left: 0;
        position: absolute;
        cursor: pointer;
        width: 100%;
        margin: 0;
        z-index: 1;
    }
}

// Desktop
@media only screen and (min-width: 992px){
    .input-search{
        .input-form {
            width: 100%;
        }
        .search-results {
            position: absolute;
            width: 100%;
            margin-left: 0px !important;
            background-color: transparent;
            top: 0px;
            left: 0;
            z-index: 989;
            padding: 10px 0px;
        }
        .search-results-items{
            background-color: #fff;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            width: 100%;
            text-align: left;
            cursor: pointer;
            padding: 0px !important;
            div {
                padding: 10px;
            }
        }
    }
    
}
.input-search{
    border: 1px solid #bfbfbf;
    border-radius: 5px;
}


@media only screen and (min-width: 992px){

.sectionTitle.desktop {
    text-align: left;
}
.right-side-transaction-map{
    width: 40%;
    position: fixed;
    top: calc(80px + 72px);
    height: calc(100vh - 80px - 72px);
    right: 0px;
    background-color: #f2f3f4 !important;
    .map {
        height: 100%;
    }
    div.map > div:first-child{
        height: 100% !important;
    }
}
.left-side-transaction-map{
    width: calc(50vw - 150px);
    position: fixed;
    top: calc(80px + 72px);
    height: calc(100vh - 80px - 72px);
    left: 300px;
    padding: 20px 20px 20px 5%;
    overflow-y: auto;
    .first-button.first-button-transaction {
        position: fixed;
        bottom: 30px;
    }
}
}
@media only screen and (max-width: 992px){

.left-side-transaction-map{
    button.button.button-primary.primaryyCustom {
        position: fixed;
        bottom: 0;
    }
}
}