.quantity-change {
    margin-bottom: 25px;
}

.form-title {
    button, p, span {
        color: #212529 !important;
    }
}

.slider span {
    color: #2ea7f9;
}

.third-step {
    input,
    textarea {
    border: 1px solid #dddddd;
    box-sizing: border-box;
    margin: 0;
    outline: none;
    }

    .no-border {
        border: 1px solid #ced4da;
    }

    input[type="button"] {
    -webkit-appearance: button;
    cursor: pointer;
    }

    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    }

    .input-group {
    clear: both;
    position: relative;
    }

    .input-group input[type='button'] {
    
    color: #2ea7f9;
        background-color: #fff;
        cursor: pointer;
    min-width: 38px;
    width: auto;
    transition: all 300ms ease;
    }

    .input-group .button-minus,
    .input-group .button-plus {
    font-weight: bold;
    height: 38px;
    padding: 0;
    width: 38px;
    position: relative;
    }

    .input-group .button-plus {
        border-top-right-radius: 3px;
        border-bottom-right-radius: 3px;
    }

    .input-group .quantity-field{
        border-top-left-radius: 3px;
        border-bottom-left-radius: 3px;
    }

    .input-group .quantity-field {
    position: relative;
    height: 38px;
    text-align: center;
    width: 62px;
    display: flex;
    justify-content: center;
    font-size: 13px;
    resize: vertical;
    }


    input[type="number"] {
    -moz-appearance: textfield;
    -webkit-appearance: none;
    }

    select option {
        margin: 40px;
        
     }
     select option:checked,
     select option:focus,
     select option:hover {
         box-shadow: 0 0 10px 100px #000 inset !important;
         background-color: rgb(221, 221, 221) !important;
     }

     select {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;       /* Remove default arrow */
     }
}
@media all and (max-width: 767px){


    .third-button-transaction {
        width: 100%;
        position: fixed;
        bottom: 0;
        width: 100%;
        display: flex;
        justify-content: center;
        z-index: 1000;

        .secondaryCustom {
            float: left;
            width: 50%;
            margin: 0;
            border-radius: 0;
            height: 50px;
            color: #ffffff;
        }
        .primaryyCustom {
            float: right;
            width: 50%;
            margin: 0;
            border-radius: 0;
            height: 50px;
            color: #ffffff;
        }
    }
    .col-sm-12 {
        margin-bottom: 5px;
    }
}

@media all and (min-width: 767px)  and (max-width: 992px) {
    .third-button-transaction {
        position: relative;
        bottom: 0px;
        left: 0px;
        width: 100%;
        .button{
            border-radius: 0px;
        }
        .secondaryCustom {
            margin: 0px;
            width: 50%;
        }
        .primaryyCustom {
            margin: 0px;
            width: 50%;
        }
    }
    .error-message2, .error-message {
        text-align: left;
        font-size: 12px;
    }
    .error-message {
        margin-top: 0px;
    }
    .col-12 {
        margin-bottom: 5px;
    }
    .form-group{
        margin-bottom: 0px;
    }

    .third-button{
        z-index: 3
    }
  
}
@media all and  (max-width: 992px) {
    .third-step {
        .select-box--container{
            height: auto;
            padding-bottom: 0;
        }
        .select-box--component{height : auto !important}
        .select-box--items {
            margin-top: 0px;
        }
        .select-box--selected-item {
            margin-bottom: 5px;
        }
        .select-box--box{
        position: relative;
        padding-left: 0px;
    }
}

}

.StepperTransaction-enter-done{
    .third-button-transaction .buttonsHolder{
        position : relative;
        width: 100%;
    }
    // .secondaryCustom{
    //     margin: auto;
    // }
    // .primaryyCustom{
    // margin : auto
    // }
}