.map-menu-results {
    padding: 20px;
    .map-menu-results--ind {
        border: 1px solid lightgrey;
        margin-bottom: 30px;
        border-radius: 10px;
        overflow: hidden;
        .map-menu-results--pictures {
            height: 150px;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
        }
        .map-menu-results--details {
            font-size: 13px;
            padding: 15px;
            color: #424242;
            .map-menu-results--address {
                font-weight: 600;
                margin-bottom: 10px;
            }
            .map-menu-results--surface,
            .map-menu-results--date {
                width: 50%;
                display: inline-block;
            }
            .map-menu-results--consistance,
            .map-menu-results--surface,
            .map-menu-results--date,
            .map-menu-results--price {
                margin-bottom: 5px;
            }

            i {
                margin-right: 10px;
            }
        }
    }
}