.mapboxgl-popup {
    width: 800px;
    font: 14px 'Helvetica Neue', Arial, Helvetica, sans-serif;
    border-radius: 5px;
    text-align: center;
    font-weight: bold;
}

.popup-title {
    position: absolute;
    top: -5px;
    right: 0;
    left: 0;
    padding: 5px;
    background-color: #2f5597;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    color: #fff;
}

.polygone-price {
    margin-top: 10px;
    text-align:center;
    a {
        color:#007bff;
        cursor:pointer
    }
}


.mapboxgl-popup-anchor-bottom, .mapboxgl-popup-anchor-top {
    max-width: 348px !important;
    z-index : 1;
}
#pro-button-activate{
    z-index : 1;
    margin-top : 15px;
}
.mapboxgl-popup-content {
    display: flex;
    align-items: center;
    padding: 0px;
}
.polygone-infos {
    padding: 13px 11px 9px;
}
.mapboxgl-popup-close-button {
    top: 1px;
    right: 7px;
    font-size: 18px;
    font-weight: 600;
    outline: none;
    &:focus {
        outline: none;
    }
}

.details-bien-title {
font-weight: 600;
font-size: 16px;
}
.details-bien {
    font-size: 15px;
    margin: 0px;
    text-align: left;
}
.details-bien-container {
    display: flex;
    align-items: center;
}
.input-form-details-bien {
    margin-bottom: 15px !important;
}
.details-bien-container-image {
    padding-right: 20px;
    width: 200px;
    img {
        height: 113px;
    }
    .container {
        padding: 0px;
    }
}

.errorPriceMap {
    color: red;
    margin-top: -41px;
    font-size: 12px;
}

.errorPriceMap-enter {
    opacity: 0;
    transform: translateY(-10px);
}

.errorPriceMap-enter-active {
    opacity: 1;
    transform: translateX(0);
    transition: opacity 300ms, transform 300ms;
}

.errorPriceMap-exit {
    opacity: 1;
    transform: translateY(0px);
}

.errorPriceMap-exit-active {
    opacity: 0;
    transform: translateY(10px);
    transition: opacity 300ms, transform 300ms;
}

.layer-filter-container {
    display: flex;
    font-size: 13px;
    background: white;
    position: absolute;
    z-index: 1;
    padding: 10px 10px 10px 10px;
    border-radius: 5px;
    box-shadow: 1px 1px 3px 0px #80808070;
    left: 23px;
    margin-top: -80px;
    color: #606060;
    max-width: 80vw;

    .layer-filter-title {
        padding-right: 20px;
    }
    .layer-filter-filters {
        display: flex;
        .layer-filter-filters-holder {
            display: flex;
            padding-right: 20px;
            .layer-filter-filters-title {
                padding-left: 5px;
            }
            .layer-filter-filters-input {
                display: flex;
                align-items: center;
            }
        }
    }
}


.text-center--pricing{
    .MuiGrid-root{padding-top : 8px !important;
    padding-bottom: 6px !important;}

    .pricing--card--details{
    padding: 1.66666rem;
    background-color: white;
    width: 100%;
    height: 100%
    }.details-bien{
        padding-bottom: 10px;
        font-size :1rem}
    .details-bien-title{
        font-size : 0.9rem;
        text-align: center;
    }
    .MuiSvgIcon-root{
        margin-right: 5px;
    }
    .details-bien-container-image{
    margin: auto;
    }

    .description{
        text-align: left;
        margin-bottom: 0px !important
        ;
    }
    .agencePage{
        position: relative;
        top : 0;
    background-color: white;
    padding: 0px 0;
    height: 100%
    }
    .agenceProfile{
        width : 100% !important
    }

    .details-bien-container-image{
        width: 100%;
        padding-right: calc(1.06666667rem - 12px);
        padding-left: calc(1.06666667rem - 12px);
    }
    .agenceImage{
        max-width: 130px;
        width: auto;
        margin : auto;
        margin-bottom: 2px !important;
    }
    .react-multi-carousel-list{
        justify-content : center;
    } 



}

.message--container{
    width : 100%
}

.message-fields--container{
    width : 100%
}
.message--field{
    .MuiTextField-root{
        width : 100%
    }
    background-color: white;
    text-align: left;
    margin-top: 15px;}

.btn--message{

    position: relative;
    width: 100%;
    margin-top: 10px;

}

.text-center--pricing{
    height: 100%;

    .MuiGrid-spacing-xs-1{
        padding : 0
    }
    .details-bien-container {
        .MuiGrid-root{
            width: 100%;
        }
    }
    .row{
        div:first-of-type{
            width : 100%
        }
        .agenceContainer{
            width : 100%
        }
    }

}
@media only screen and (max-width: 768px) {

.text-center--pricing{
    height: 100%;
    .react-multi-carousel-list{
        ul{
            width: 100%;
        }
    }

}
}
@media all and (min-width: 959px) {
.pricing--card--details{
    height : 60vh !important;
}
.card--agence-details{
    height : 60vh !important;
}
.rdv--container{
        height : 100% !important;
}
}

.rdv--container{
    padding: 10px;
    box-shadow: 1px 1px 1px 1px #8080803d;
}

.btn--message{
    margin-left: 12px;
    background-color: #00c391;
    margin-right: 12px;
    border-color: #00c391;
}

.btn--message:focus{
    color: #fff;
    border-color: #00c391;
    background-color: #00c391;
}

.btn--message:hover{
    color: #fff;
    border-color: #00906b;
    background-color: #00906b;
}
.date--vente {
    font-size: 13px;
    font-weight: 600;
}
.polygone-infos {
    max-width: 60%;
}
.consistance {
    font-size: 13px;
    font-weight: 800;
}

.card--agence-details{
    // cursor : pointer
}


// .card--agence-details:hover{
//     transform: translate(-2px,-2px);

// }

.get--price{
    color: #007bff !important;
    cursor : pointer;
}
.details-bien-container-image{
    width: 100%;
    height: 200px;
    padding-right: 20px;;
    div{
        height: 100% !important;
        max-width: 100% !important;
    }
        ul{
            height: 100%;
        }
        li{
            height: 100%;
            padding-left: 5px !important;
        }
    }
    .phone-inactive{
        display : none
    }

    @media all and (min-width: 765px) {
        .table-inactive{
            display : none;
        }}
        @media all and (max-width: 765px) {
            .top-right-overflow{
                .row{
                    .col-md-12{
                        padding: 0 !important;
                    }
                }
            }
        .layer-filter-container {
            display: flex;
            font-size: 13px;
            background: white;
            position: relative;
            z-index: 1;
            padding: 10px 10px 10px 10px;
            border-radius: 5px;
            box-shadow: 1px 1px 3px 0px #80808070;
            left: 23px;
            margin-top: -60px;
            color: #606060;
            max-width: 80vw;
        }
    }


    .marker-transac{
        width: 15px;
        height: 15px;
        background-color: #2291ff;
        border: white 2px solid;
        border-radius: 50%;
        box-shadow: 1px 1px 10px -3px black;
        /* position: relative; */
        margin-top: 0;
        margin-left: 10px;
        float: left;
        align-self: center;
    }

.marker-transac-agence{
    //     width: 15px;
    //     height: 15px;
    //     background-color: #6c5252;
    //     border-radius: 50%;
    //     border: 5px solid #fd8181;
    //     box-shadow: 1px 1px 10px -3px black;
    //     /* position: relative; */
    //     margin-top: 0;
    //     margin-left: 10px;
    //     float: left;
    //     align-self: center;
    width: 15px;
    height: 15px;
    background-color: #f9423a;
    border-radius: 50%;
    border: 2px solid #fff;
    box-shadow: 1px 1px 10px -3px black;
    /* position: relative; */
    margin-top: 0;
    margin-left: 10px;
    float: left;
    align-self: center;
    }

    .legend--subtitle-container{display: flex;
    width: 150px;
    /* justify-content: space-evenly; */
    margin: auto
    }
.react-multi-carousel-list.container{
    justify-content: center;
    // li{
    //     width : 80vw !important;
    // }

}