.agence-map-title{
    color: #3a3a3a;
    font-size: 1.8666666667rem;
    font-weight: 400;
    line-height: 2.1333333333rem;
    margin-bottom: 1.0666666667rem;
    margin-top : 1.0666666667rem;;
}
.legend-container{
    display: flex;
}

.ventes-legende-container{
    display: flex;
    margin: auto;
    margin-bottom: 10px;
    margin-left: 0;
    margin-right: 10px;
    height: 40px;
}
.marker-sale-legend{

    margin-top: auto;
    margin-bottom: auto;
    margin-right: 10px;
    background-image: url('markerNew.png');
    background-size: cover;
    width: 15px;
    height: 15px;
    border-radius: 50%;

}
.agence-legende-container{
    display: flex;
    margin-bottom: 10px;
}
.marker-agence-legend{

    margin-top: auto;
    margin-bottom: auto;
    margin-right: 10px;
    background-image: url('mapbox-marker-icon-red.png');
    background-size: cover;
    width: 25px;
    height: 40px;

}
.agence-legend{
    margin-top: auto;
    margin-bottom: auto;
}

.vente-legend{
    margin-top: auto;
    margin-bottom: auto;
}
.marker-vitrine-agence {
    width: 15px;
    height: 15px;
    background-color: #f9423a;
    border-radius: 50%;
    border: 2px solid #fff;
    box-shadow: 1px 1px 10px -3px black;
    /* position: relative; */
    margin-top: 0;
    margin-right: 10px;
    float: left;
    align-self: center;
}