.container--pricing{
    max-width : 100%;
}

@media only screen and (min-width: 765px) {
    .container--pricing{
        max-width : 100%;
        top: 80px;
        position: relative;
    }
}
@media only screen and (max-width: 765px) {
    .container--pricing{
        max-width : 100%;
        top: 60px;
        position: relative;
    }
}
.princing-top-side{
    margin-top : 20px !important;
}
@media only screen and (max-width: 765px) {
.pricing-top-right{
    margin-top : 0px !important;
    // height: calc(100vh - 85px - 1rem) !important;
    overflow: hidden;
}
}
.pricing-right-side{
    background-color : #eff0f0;
    padding : 20px;

}
.vitrine--loader{
    width: 100%;
    height: 100%;
    /* margin: auto; */
    text-align: center;
    /* vertical-align: middle; */
    display: table;
}
.vitrine--loader>span:first-child{
    display: table-cell;
    vertical-align: middle;
}

@media all and (max-width: 765px) {
    .top-right-overflow{
        .row{
            .col-md-12{
                padding: 0 !important;
            }
        }
    }
    .pricing-top-right{
        .row{
            .col-md-12{
                padding: 0 !important;
            }
        }
    }
    .pricing-top-side{
        padding: 0;
    }
    button.button.button-primary.button--secondary.map-switch {
        margin-bottom: 10px;
    }
}