.inscription--form-container-dialog {
    max-width: 700px;
    background-color: white;
    border-radius: 5px;
    max-height: 100%;
    overflow: auto;
    padding: 3vh 3vw !important;
}

h1.inscription-title {
    font-size: 1.5em;
    padding: 0!important;
    text-align: center;
    line-height: 42px !important;
    font-weight: 600;
    color: #3A3A3A !important;
}
.field--container {
    max-width: 400px!important;
    margin: 0 auto!important;
    display: block!important;
    padding-bottom: 0.5em;
    line-height: 0!important;
    .MuiFormControl-root.MuiTextField-root{
        width : 100%
    }
}
button.button.button-primary.btn--form-inscription {
    max-width: 400px!important;
    margin: 0 auto!important;
    display: block!important;
    height: 40px!important;
    font-size: 15px;
    background-color: #1432be;
    border-width: 1px!important;
    border-color: #1432be;
    border-radius: 4px;
    min-width: 200px;
    svg.MuiCircularProgress-svg {
        color: white;
    }
}
p.cgu-form {
    font-size: 0.6rem;
    line-height: 125%;
}
.cgu-form--container {
    font-size: 11px;
    /* line-height: 0.6rem; */
    text-align: justify;
    color: #9a9a9a;
    padding-top: 15px;
}