.gridOffresPro{
  padding :30px;
}
.MuiGrid-spacing-xs-8{
  width : 100% !important;
}
.MuiTypography-body1{font-size : 15px !important}

@media only screen and (max-width: 400px) {
  .gridOffresPro{
    padding-top: 20px !important;
  }
   
}
@media only screen and (max-width: 350px) {
  .gridOffresPro{
    padding-top: 0px !important;
  }
   
}

.img--frame {
  position: relative;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.img--offres-pro{
  // max-width: 37rem;
  width: calc(70% - 2.1333333333rem);
  border-radius: .5rem;
}

p {
  font-size: 15px;
  margin-bottom: 0px;
}

.column-center-vertical {
    display: flex;
    align-items: center;
}

.about{
    margin: 120px 0;
   
}
.about-text,
.feature-1-text,
.feature-2-text{
    width: 100%;
    height: 179px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    p {
      margin-bottom: 15px;
    }
}

h5 {
  font-size: 23px;
}

.Home-hero-section {
  position: relative;
  top: 80px;
}
@media only screen and (max-width: 767px) {

.Home-hero-section {
  position: relative;
  top: 60px;
}

h5 {
  font-size: 15px;
}
.header--adress{
  font-weight : 400;
}
}

.about-text {
  h3 {
    font-size: 24px;
  }
  p {
    font-size: 15px;
  }
}
.about-image,
.feature-1-image,
.feature-2-image,
.feature-3-image{
    margin: auto;
    height: 280px;
    background-position: center;
    background-size: cover;
    border-radius: 5px;
    box-shadow: 4px 4px 13px -1px #b6b6b6;
}

.about-image{
    background-image: url(../../assets/img/estimation.png);
    margin-top: -40px;
}

.feature-1-image{
    background-image: url(../../assets/img/couple_ordinateur-min.jpeg);
}

.feature-2-image{
    background-image: url(../../assets/img/carte-prix.png);
    display: block;
    margin: -27px auto;
}

.feature-3-image{
  background-image: url(../../assets/img/bandeau.jpg);
}

.time-line-section-title {
  h1 {
    font-size: 31px;
  }
}

.time-line-section-title, 
.time-line-section-button, 
.feature-section-title{
    text-align: center;
}
.feature-section-title {
  margin: 125px 0px 50px;
  h1 {
    font-size: 31px;
  
  }
}
.feature-1,
.feature-2{
    margin: 100px 0;
}
.timeline {
    width:100%;
    background:#fff;
    position: relative;
    &:before {
      content: '';
      position: absolute;
      top: 0px;
      left:50%;
      bottom: 0px;
      width: 4px;
      background: #b5b4b4;
    }
    &:after {
      content: "";
      display: table;
      clear: both;
    } 
  }
  
  .timeline-entry {
    clear: both;
    text-align: left;
    position: relative;
    .timeline-body-left {
      margin-top: 30px;
      float: left;
      width: 50%;
      padding-right: 45px;
      text-align: right;
      position: relative;
      &:before {
        content: '';
        position: absolute;
        width: 22px;
        height: 22px;
        border: 4px solid #589CF8;
        background-color:#589CF8;
        border-radius:100%;
        top: 25%;
        right: -13px;
        z-index: 9;
      }
     
    }
    .timeline-body-right {
      margin-top: 30px;
      margin-bottom: 30px;
      float: right;
      width: 50%;
      padding-left: 45px;
      
    }
  }
    
  .about-image {
    margin-top: 0px;
  }
    h1{
        font-size: 18px;
    }

    h3{
        font-size: 24px;
    }
  .timeline{
      img{
          width: 50px;
      }
      h5{
          font-size: 14px;
      }

      p{
          font-size: 12px;
      }
  }

  // mobile
  @media only screen and (max-width: 767px) {
    .about-image, .feature-1-image, .feature-2-image, .feature-3-image {
      display: none;
    }
    .about {
      margin: 80px 0 0px;
    }
    .feature-section-title {
      margin: 40px 0px 0px;
      h1 {
        text-align: left;
        font-size: 27px;
      }
    } 
    h3 {
      font-size: 21px;
    }
    .feature-1, .feature-2 {
      margin-top: 0px;
      margin-bottom: 0px;
      margin-right: -15px;
      margin-left: -15px;
    }
    .about-text, .feature-1-text, .feature-2-text {
      height: unset;
    }
    .feature-2-image, .feature-1-text, .feature-2-text, .feature-3-text, .about-text {
      margin-bottom: 10px;
    }
    .feature-1-text {
      margin-top: 15px;
    }
    .feature-3 {
      margin-top: 40px;
      h3 {
      font-size: 31px;
      }
    }
  }

  // tablet
  @media only screen and (min-width: 767px) and (max-width: 992px) {
    .about-text h3, h3 {
      font-size: 22px;
    }
    .about-text p, p {
      font-size: 16px;
    }
    .time-line-section-button {
      .button-primary {
        padding: 3px 13px;
        font-size: 14px;
        font-weight: 400;
      }
    }
    .feature-2-image, .feature-1-text, .feature-2-text, .feature-3-text, .about-text {
      margin-bottom: 0px;
    }
    .time-line-section-title, .time-line-section-button, .feature-section-title {
      margin-bottom: 0px;
    }
    .Home-time_line-section {
      .row {
        align-items: center;
      }
    }
    .about {
      margin-top: 85px;
      margin: 85px 0;
    }
  }

  // large screens
  @media only screen and (max-width: 950px) {
    .MuiGrid-grid-md-6{
      text-align : center
    }
    .time-line-section-button{
    text-align: center !important;
    padding-top: 20px;
    }

  }
  .time-line-section-button{
padding-top : 20px;
  }
  .MuiGrid-item{
    // margin : auto !important;
  }

  .gridOffresPro{
    justify-content: center;
    .MuiGrid-spacing-xs-8{
      margin: 0;
    }
  }

p {
  font-size: 15px;
  margin-bottom: 0px;
}

.column-center-vertical {
    display: flex;
    align-items: center;
}

.about{
    margin: 120px 0;
   
}

.MuiGrid-item {
  // margin : auto !important;
}



.about-text,
.feature-1-text,
.feature-2-text{
    width: 100%;
    height: 179px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    p {
      margin-bottom: 15px;
    }
}

h5 {
  font-size: 23px;
}

.about-text {
  h3 {
    font-size: 24px;
  }
  p {
    font-size: 15px;
  }
}
.about-image,
.feature-1-image,
.feature-2-image,
.feature-3-image{
    margin: auto;
    height: 280px;
    background-position: center;
    background-size: cover;
    border-radius: 5px;
    box-shadow: 4px 4px 13px -1px #b6b6b6;
}

.about-image{
    background-image: url(../../assets/img/estimation.png);
    margin-top: -40px;
}

.feature-1-image{
    background-image: url(../../assets/img/couple_ordinateur-min.jpeg);
}

.feature-2-image{
    background-image: url(../../assets/img/carte-prix.png);
    display: block;
    margin: -27px auto;
}

.feature-3-image{
  background-image: url(../../assets/img/bandeau.jpg);
}

.time-line-section-title {
  h1 {
    font-size: 31px;
  }
}

.time-line-section-title, 
.time-line-section-button, 
.feature-section-title{
    text-align: center;
}
.feature-section-title {
  margin: 125px 0px 50px;
  h1 {
    font-size: 31px;
  
  }
}
.feature-1,
.feature-2{
    margin: 100px 0;
}
.timeline {
    width:100%;
    background:#fff;
    position: relative;
    &:before {
      content: '';
      position: absolute;
      top: 0px;
      left:50%;
      bottom: 0px;
      width: 4px;
      background: #b5b4b4;
    }
    &:after {
      content: "";
      display: table;
      clear: both;
    } 
  }
  
  .timeline-entry {
    clear: both;
    text-align: left;
    position: relative;
    .timeline-body-left {
      margin-top: 30px;
      float: left;
      width: 50%;
      padding-right: 45px;
      text-align: right;
      position: relative;
      &:before {
        content: '';
        position: absolute;
        width: 22px;
        height: 22px;
        border: 4px solid #589CF8;
        background-color:#589CF8;
        border-radius:100%;
        top: 25%;
        right: -13px;
        z-index: 9;
      }
     
    }
    .timeline-body-right {
      margin-top: 30px;
      margin-bottom: 30px;
      float: right;
      width: 50%;
      padding-left: 45px;
      
    }
  }
    
  .about-image {
    margin-top: 0px;
  }
    h1{
        font-size: 18px;
    }

    h3{
        font-size: 24px;
    }
  .timeline{
      img{
          width: 50px;
      }
      h5{
          font-size: 14px;
      }

      p{
          font-size: 12px;
      }
  }

  // mobile
  @media only screen and (max-width: 767px) {
    .about-image, .feature-1-image, .feature-2-image, .feature-3-image {
      display: none;
    }
    .about {
      margin: 80px 0 0px;
    }
    .feature-section-title {
      margin: 40px 0px 0px;
      h1 {
        text-align: left;
        font-size: 27px;
      }
    } 
    h3 {
      font-size: 21px;
    }
    .feature-1, .feature-2 {
      margin-top: 0px;
      margin-bottom: 0px;
      margin-right: -15px;
      margin-left: -15px;
    }
    .about-text, .feature-1-text, .feature-2-text {
      height: unset;
    }
    .feature-2-image, .feature-1-text, .feature-2-text, .feature-3-text, .about-text {
      margin-bottom: 10px;
    }
    .feature-1-text {
      margin-top: 15px;
    }
    .feature-3 {
      margin-top: 40px;
      h3 {
      font-size: 31px;
      }
    }
  }

  // tablet
  @media only screen and (min-width: 767px) and (max-width: 992px) {
    .about-text h3, h3 {
      font-size: 22px;
    }
    .about-text p, p {
      font-size: 16px;
    }
    .time-line-section-button {
      .button-primary {
        padding: 3px 13px;
        font-size: 14px;
        font-weight: 400;
      }
    }
    .feature-2-image, .feature-1-text, .feature-2-text, .feature-3-text, .about-text {
      margin-bottom: 0px;
    }
    .time-line-section-title, .time-line-section-button, .feature-section-title {
      margin-bottom: 0px;
    }
    .Home-time_line-section {
      .row {
        align-items: center;
      }
    }
    .about {
      margin-top: 85px;
      margin: 85px 0;
    }
  }

  // large screens
  @media only screen and (min-width: 992px) {
    .home--text-container-left{
      padding-left: calc(15% + 1.0666666666rem);
    }
    .home--text-container-right{
      padding-left: calc(15% + 1.0666666666rem);
    }
  }
  @media only screen and (min-width: 992px) and (min-height: 992px) {
  .Home-hero-input-search-container{
    padding-top: 10px;

  }
}

.home--timeline{
  justify-content: center;
  .MuiGrid-spacing-xs-8{
    margin: 0;
  }
}
.button--secondary{
  background-color: #fff !important;
  border-color: #1432be !important;
  color: #1432be !important;
}

.gridOffresPro{
  span.MuiTypography-root.MuiListItemText-secondary.MuiTypography-body2.MuiTypography-colorTextSecondary.MuiTypography-displayBlock {
    font-size: 12px;
    font-style: italic;
}
}


h1.op-title-text {
  font-size: 28px;
  line-height: 42px !important;
  font-weight: 600;
  color: #3A3A3A;
  text-align: center;
  margin-bottom: 30px;
}
.boxes--container {
  max-width: 1200px;
  width: 95%;
  margin: auto;
  position: relative;
  text-align: center;
}

h1.header--title {
  color: #ffffff!important;
  letter-spacing: 1px;
  text-shadow: 0em 0.1em 0.1em grey;
  text-align: center;
  font-weight: 500 !important;
  font-size: 32px !important;
}

.header--row {
  padding-top: 140px!important;
  padding-left: 0px!important;
  margin-top: -20px!important;
  margin-right: 0px!important;
  margin-bottom: 0px!important;
  margin-left: 0px!important;
  margin-left: auto!important;
  margin-right: auto!important;
  padding-top: 140px;
  padding-left: 0px;
  width: 60%;
  max-width: 900px;
  padding: 30px 0;
}
.header--title-container {
  letter-spacing: 8px;
  line-height: 48px;
  padding-right: 0px!important;
  margin-top: 30px!important;
  margin-right: 0px!important;
  margin-bottom: 0px!important;
  margin-left: 0px!important;
  color: #ffffff!important;
  font-weight: 500 !important;
  font-size: 32px !important;
  word-wrap: break-word;
}

.header-background {
  padding-top: 12rem;
  padding-right: 30px;
  padding-bottom: 12rem;
  padding-left: 30px;
  background-color: #e0e0e0!important;
  height: 522px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position-x: 60%;

}




////
.op-title-container {
  position: relative;
  width: 100%;
  display: grid;
}
.op-title--iner {
  margin-top: 20px;
}
iframe{
  max-width: 100%;
}
h2.title-op {
  font-size: 24px;
  line-height: 1.5 !important;
  color: #3A3A3A;
  text-align: center;
  font-weight: 600;
}
.offre-pro-video--container {
  max-width: 100%;
  div{
    max-width: 100%;
  }
  iframe#widget4 {
    max-width: 100%;
}
}


@media only screen and (max-width: 980px) {
  .header-background {
    padding-top: 6rem !important;
    height: 240px;
    background-position-x: 70%;
  }
  .inscription--container{
    top: 4rem;
    padding: 0;
  }
  .inscription--container-inner {
    width : 100% !important}
  .op-title-container{
    top: 4rem !important;
  }
  .boxes--container{
    top : 4rem !important
  }
  .header--row{
    padding: 0 !important;
    margin: auto;
    width: 100% !important;
    padding-top: 5rem !important;
  }
  h1.header--title{
    font-size: 24px !important;
}
  }



@media only screen and (max-width: 767px) {
  .header-background {
    padding-top: 3rem !important;
    height: 200px;
    background-position-x: 80%;
  }
  .inscription-banner-form {
    display: block !important;
  }
  button.button.button-primary.btn--inscription {
    margin-top: 10px;
    width: 100%;
    margin-left: 0 !important;
    /* margin: 0; */
    padding: 15px !important;
}


}

.lead-img--container{
  max-width: 100%;
  padding: 20px;
  .lead-img{
    max-width: 100%;
  }

}