.estimation-items--espacepro {
    width: 33%;
    background-color: transparent;
    box-shadow: none;
    padding: 10px;
    display: inline-block;
    margin: 0px;
    .estimation-items--espacepro-card {
        background: white;
        padding: 20px;
        .justify-content-mt {
            margin: 0px;
        }
        .justify-content {
            margin: 0px;
        }
        .estimatedPrice {
            margin: 0px;
            margin-bottom: 5px;
            margin-top: 10px;
            h3 {
                font-family: 'Montserrat';
            }
        }
        .results-caracterictics {
            span {
                margin-right: 10px;
                &:last-child {
                    margin-right: 0px;
                }
            }
        }
        .priceBarPricesLowPrice,
        .priceBarPricesHighTitle,
        h3, h5, .priceBarPricesHighPrice {
            font-size: 18px;
            margin: 0px;
        }
        .estimatedPriceM2 {
            margin: 0px;
            margin-top: 0px !important;
            font-size: 16px;
            margin-top: 1px;
            margin-bottom: 10px;
        }
        .button {
            margin-top: 0px;
            margin-bottom: 0px;
            margin-right: 5px;
            display: inline-block;
            width: auto;
            &:last-child {
                margin-right: 0px;
            }
        }
    }
}


.PopUpEstimationAnimation2-enter {
    opacity: 0;
    width: 100%;
}
.PopUpEstimationAnimation2-enter-active {
    opacity: 1;
    transition: opacity 200ms;
    width: 100%;
}
.PopUpEstimationAnimation2-exit {
    opacity: 1;
    width: 100%;
}
.PopUpEstimationAnimation2-exit-active {
    opacity: 0;
    transition: opacity 200ms;
    width: 100%;
}

@media all and (max-width: 767px){}
@media all and (min-width: 767px) and (max-width: 992px){
    .estimation-items--espacepro {
        width: 50%;
    }
}
@media all and (min-width: 992px) {
}


.container{
    .MuiTypography-body2{
        font-size : 1rem;

    }
    .MuiAvatar-colorDefault{
        background-color: #2ea7f9;
    }
}

.container--content{
    width : 100%;
    margin-bottom: 10px;
    .MuiGrid-container{
        padding-top : 0px !important;
        padding-bottom : 0px !important
    }


nav{
    display : grid;
    height: auto;
    span{
    font-size: 1.111111111rem !important;
    font-weight: 500;
    color: #606060
}
}

}

.folder-map{
    width: 100%;
    min-height: 250px;;
}
.mapbox--container-estimations > div:first-of-type{
}
.mapbox--container-estimations {
    .markerpoint--folder {
        width: 80px !important;
        height: 80px !important;
        opacity: 0.5 !important;
    }
}