// Mobile
@media only screen and (max-width: 767px) {}

// Tablet
@media only screen and (min-width: 767px) and (max-width: 992px) {
    .second-button {
        position: fixed;
        bottom: 0px;
        left: 0px;
        width: 100%;
        button {
            width: 100%;
        }
    }
    .estimation-type-title {
        font-size: 16px;
        margin-top: 10px !important;
    }
    .estimation-type-icon {
        font-size: 70px !important;
        color: #2ea7f9 !important;
    }
}

// Desktop
@media only screen and (min-width: 992px){   
}

.estimation-type-3 .estimation-type-icon2 path{
    fill : white !important;
    color: #2ea7f9 !important;
}
.estimation-type {
    height: 100%;
}