.quantity-change {
    margin-bottom: 25px;
}

.form-title {
    button, p, span {
        color: #212529 !important;
    }
}

.slider span {
    color: #2ea7f9;
}

.third-step {
    overflow-x : hidden !important;
    
    input,
    textarea {
    border: 1px solid #dddddd;
    box-sizing: border-box;
    margin: 0;
    outline: none;
    }

    .no-border {
        border: 1px solid #ced4da;
    }

    input[type="button"] {
    -webkit-appearance: button;
    cursor: pointer;
    }

    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    }

    .input-group {
    clear: both;
    position: relative;
    }

    .input-group input[type='button'] {
    
    color: #2ea7f9;
        background-color: #fff;
        cursor: pointer;
    min-width: 38px;
    width: auto;
    transition: all 300ms ease;
    }

    .input-group .button-minus,
    .input-group .button-plus {
    font-weight: bold;
    height: 38px;
    padding: 0;
    width: 38px;
    position: relative;
    }

    .input-group .button-plus {
        border-top-right-radius: 3px;
        border-bottom-right-radius: 3px;
    }

    .input-group .quantity-field{
        border-top-left-radius: 3px;
        border-bottom-left-radius: 3px;
    }

    .input-group .quantity-field {
    position: relative;
    height: 38px;
    text-align: center;
    width: 62px;
    display: flex;
    justify-content: center;
    font-size: 13px;
    resize: vertical;
    }


    input[type="number"] {
    -moz-appearance: textfield;
    -webkit-appearance: none;
    }

    select option {
        margin: 40px;
        
     }
     select option:checked,
     select option:focus,
     select option:hover {
         box-shadow: 0 0 10px 100px #000 inset !important;
         background-color: rgb(221, 221, 221) !important;
     }

     select {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;       /* Remove default arrow */
     }
}
@media all and (max-width: 767px){


    .third-button {
        width: 100%;
        position: fixed;
        bottom: 0;
        width: 100%;
        display: flex;
        justify-content: space-between;
        z-index: 5;

        .secondaryCustom {
            float: left;
            width: 50%;
            margin: 0;
            border-radius: 0;
            height: 50px;
            color: #ffffff;
        }
        .primaryyCustom {
            float: right;
            width: 50%;
            margin: 0;
            border-radius: 0;
            height: 50px;
            color: #ffffff;
        }
    }
    .col-sm-12 {
        margin-bottom: 25px;
    }
}

@media all and (min-width: 767px)  and (max-width: 992px) {
    .third-button {
        position: fixed;
        bottom: 0px;
        left: 0px;
        width: 100%;
        .secondaryCustom {
            margin: 0px;
            width: 50%;
        }
        .primaryyCustom {
            margin: 0px;
            width: 50%;
        }
    }
    .error-message2, .error-message {
        text-align: left;
        font-size: 12px;
    }
    .error-message {
        margin-top: 0px;
    }
}

@media all and (min-width: 992px) {
    .form-field-margin {
        margin-bottom: 15px;
    }
    label {
        font-size: 14px;
        font-weight: 600;
    }
    .form-title {
        span {
            font-size: 14px;
            font-weight: 600;
        }
    }
    .form-group {
        margin-bottom: 0px;
    }
    .third-step {
        input {
            font-size: 15px;
        }
        .select-box--box {
            font-size: 15px;
        }
        .quantity-field {
            font-size: 15px;
        }
    }
}

.bs-popover-top{
    max-width : 90vw;
    font-size : 0.7rem;
}
.popover-header{
    padding-top : 2px;
    padding-bottom: 2px;
    font-size : 0.8rem
}
span.error-message2.errorField-enter-done {
    margin-bottom: 20px;
    position: relative;
}