.choice-item {
    cursor: pointer;
}
.worker-category{
    height: 60px;
}
.alignStuffCenter {
    margin-top: 15px;
    align-items: center !important;
    display: flex;
}
#projet_vente {
    width: 100%;
}
.full-width-select {
    width: 100%;
}
.full-width-forms {
    width: 100%;
}
.buttonsHolder {
    text-align: center;
}
.choice{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-size :14px;
    .choice-item{
        padding: 10px 5px;
        background: #FFFFFF;
        border: 1px solid #C1C1C1;
        box-sizing: border-box;
        width : 50%;
        text-align: center;
    }

    .owner{
        border-radius: 5px 0px 0px 5px;
    }
    .particular{
        border-radius: 0px 5px 5px 0px;
    }

    .active{
        background: #1a73e8;
        color: #FFFFFF;
        border: 1px solid #1a73e8;
        font-weight: 400;
    }
}
.secondaryCustom {
    min-width: 9.6666666667rem;
    padding: .8666666667rem 1.6rem;
    width: 150px;
    background: lightgray;
    margin-right: 5px;
    z-index: 10;
}

.primaryyCustom{
    background-color: #1432be;
    border-color: #1432be;
    color: #fff;
    width: 150px;
    margin-left: 5px;
    z-index: 10;
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.3333333333rem;
    min-width: 9.6666666667rem;
    padding: .8666666667rem 1.6rem;
    text-align: center;
    text-decoration: none;
    transition: .3s;
    vertical-align: middle;
}
.fifth-button{
    display: none;
}

.fifth-step-title {
    h6 {
        margin: 0px;
    }
}

@media all and (max-width: 767px){
    .fifth-step {
        button {
            display: none;
        }
        .MuiPhoneNumber-flagButton{
            display : block !important;
        }
    }
    .fifth-button {
        width: 100%;
        position: fixed;
        bottom: 0;
        width: 100%;
        display: flex;
        justify-content: space-between;

        .secondaryCustom {
            float: left;
            width: 50%;
            margin: 0;
            border-radius: 0;
            height: 50px;
            color: #ffffff;
        }
        .primaryyCustom {
            float: right;
            width: 50%;
            margin: 0;
            border-radius: 0;
            height: 50px;
            color: #ffffff;
        }
    }
    .fifth-step-title {
        font-size:  16px; 
        margin-bottom: 0px;
        font-family: 'Montserrat', sans-serif;
        font-weight: 700;
        color: #424242;
    }
    .choice {
        justify-content: flex-start;
        margin-top: 7px;
    }
    .mt-15 {
        margin-top: 0px;
    }
}

@media all and (min-width: 767px) and (max-width: 992px){
    .secondaryCustom {
        position: fixed;
        bottom: 0px;
        left: 0px;
        width: 50%;
    }
    .primaryyCustom {
        position: fixed;
        bottom: 0px;
        right: 0px;
        width: 50%;
    }
}

@media all and (max-width: 960px){
    .estimation--you-buttons{
        display : none;
    }
}


.active--head-choice {
    background-color: white !important;
    border-top-width: 0px !important;
    border-left-width: 0px!important;
    border-right-width: 0px !important;
    border-radius: 0 !important;
    color: #3a3a3a !important;
    font-weight: 600 !important;
}

.inactive--head-choice {
    background-color: white !important;
    border-top-width: 0px !important;
    border-left-width: 0px !important;
    border-right-width: 0px !important;
    border-radius: 0 !important;
    color: #9a9a9a !important;
    transition: border-color .3s ease-in-out,color .3s ease-in-out;
    /* font-weight: 600; */
}
.inactive--head-choice:hover{
    font-weight: 600 !important;
    color: #3a3a3a;
    text-decoration: none;
}