.submitLoggin {
    position: relative;
    .logginButtonSpinner {
        position: absolute;
        top: 6px;
        right: -35px
    }
}
.col{padding : 5px}
.submitLoggin { margin-top : 5px}
.submitForgotPassword { margin-top : 5px}

.create {
    cursor: pointer;
    color: #589CF8;
}
.login-area{
    margin: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 5px;
    background: linear-gradient(247.73deg, #2ea7f9 -9.53%, #102665 81.49%);
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 1000;
    img {
        height: 80px;
    }
}

.button-primary {
    padding-left: 30px;
    padding-right: 30px;
}

.login-form{
    background: #FFFFFF;
    box-shadow: 0px 6px 28px 4px rgba(0, 0, 0, 0.25);
    border-radius: 5px;
    padding: 30px 54px;

    padding-bottom: 5px;
    margin-top: 30px;
    max-width: 500px;

    p, .form-group {
        margin-bottom: 15px;
    }

    h3 {
        color: #1D2965;
    }
    .form-control{
        // margin-bottom: 25px;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }

    .justify-content{
        margin-top: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 13px;
        position: relative;
        a {
            color: #589CF8;
        }

        .have-not-account,
        .pass-forgot{
            margin: 0 15px;
        }
    }
}

.login-title{
    display: flex;
    justify-content: center;
    align-items: center;

    span {
        margin-right: 25px;
        font-size: 30px;
        cursor: pointer;
    }
}

a {
    cursor: pointer;
}
.espaceProRegister,.login-area{
    .form-group {
        margin-bottom: 15px !important;
    }
}
@media all and (max-width: 767px) {
    .login-area{
        .form-group {
            margin-bottom: 15px !important;
        }
    }
}