.map-menu {
    width: 30%;
    height: calc(100vh - 80px);
    background: white;
    box-shadow: 0px 0px 8px 2px #dddddd;
    z-index: 1;
    overflow-y: auto;
}

.mobile-filter {
    display: none;
}
@media all and (max-width: 767px) {
    .map-menu {
        width: calc(100vw - 50px);
        right: 0;
        height: 100%;
        background: white;
        box-shadow: 0px 0px 8px 2px #dddddd;
        z-index: 15;
        overflow: auto;
        transform: translateY(-1000px);
        transition: 0.5s ease-in-out;
        position: fixed;
    }

    .mobile-filter {
        display: block;
        position: absolute;
        top: 70px;
        right: 15px;
        z-index: 1000;
        color: #ffffff;
        padding: 15px;
        background-color: #102665;
        transition: 0.5s ease-in-out;
        border-radius: 5px;
        box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2), 0px 8px 10px 1px rgba(0, 0, 0, 0.14), 0px 3px 14px 2px rgba(0, 0, 0, 0.12);
    }
    
}