
.cgu--container{
    padding-top : 20px;
    color : #3a3a3a;
    text-align: left !important;
    padding-bottom: 1.0666666667rem;
    padding-top: 1.0666666667rem;
    padding-left: 1.0666666667rem;
    padding-right: 1.0666666667rem;
    position : relative;
    top : 80px;


    h2{
        font-size: 1.8666666667rem;
        font-weight: 500;
        line-height: 2.1333333333rem;
    }
    h3{
    display: block;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
h4{
    display: block;
    font-size: 1.17em;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    text-align: left !important;
}

}



