.estimations-display--container-cards {
    padding: 10px;
    .transaction-card--container {
        padding: 10px;
        display: inline-block;
        width: 33%;
        .transaction-card--container-card {
            background-color: white;
            padding: 10px;
            .transaction-card--pictures {        
                height: 120px;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
        }
    }
}


.PopUpTransactionAnimation2-enter {
    opacity: 0;
    width: 100%;
}
.PopUpTransactionAnimation2-enter-active {
    opacity: 1;
    transition: opacity 200ms;
    width: 100%;
}
.PopUpTransactionAnimation2-exit {
    opacity: 1;
    width: 100%;
}
.PopUpTransactionAnimation2-exit-active {
    opacity: 0;
    transition: opacity 200ms;
    width: 100%;
}

// .transaction-container{
//     .MuiCardHeader-root{
//         padding-bottom : 0px ;
//     }
//     .MuiGrid-grid-xs-12 .MuiGrid-grid-md-6{
//         padding-top : 10px !important;
//     }

// }

.estimations-display--container .estimations-display--container-cards {
    position : relative;
    overflow: auto;
    height: auto !important;
    .react-multi-carousel-list.container-with-dots {
        width: 100%;
        height: 100%;
        span.carousel-left-arrow {
            left: 10px;
        }
        .w-100{
            height: 100% !important;
        }
        ul.react-multi-carousel-track {
            height: 100%;
        }
    }
    p.price {
        font-weight: 600;
        span{
            font-weight: 600;
        }
    }


}

.content--container{
  
    padding: 10px;
    p{
    margin-bottom: 2px;
    }
    .content--header {
        display: flex;
        justify-content: space-between;
        padding-top: 20px;
        padding-right: 20px;
    }
    p.header-text {
        max-width: 60%;
        float: left;
        font-weight: 600;
    }
    .content--details {
        padding-right: 20px;
        p.detail--text {
            font-weight: 400;
            font-size: 15px;
            span{
                color:  #777;

            }
        }
    }
    .content--bottom {
        display: flex;
        justify-content: space-between;
        padding-right: 20px;
    }
    .content-price {
        width: 70%;
        display: flex;
        padding-bottom: 20px;
        padding-top: 30px;
                span.price-separator {
            width: 5px;
            border-left: 2px solid grey;
            margin-left: 5px;
        }
    }
    p.details--link {
        color: #2da7f9;
        cursor: pointer;
        font-weight: 600;
        font-size: 14px;
        padding-top: 30px;
    }

.content--etage {
    padding-top: 10px;
    span.etage {
        color: #777;
        font-weight: 400;
        font-size: 15px;
        border: 1px solid #7777774a;
        border-radius: 3px;
        padding: 5px;
    }
    span.etage-empty {
        color: #777;
        font-weight: 400;
        font-size: 15px;
        border-radius: 3px;
        padding: 5px;
    }
}
}
p.details--link-price {
    margin-top: 10px;
    /* color: #65a1de; */
    color: #2da7f9;
    cursor: pointer;
    font-weight: 600;
    font-size: 14px;
    /* padding-top: 30px; */
}

@media all and (max-width: 767px) {

    .content--container .content-price {
        width: 100%;
        justify-content: space-between;
    }
}